.. using headers 
   ##################
   H1: document title
   ##################
   
   Introduction text.
   
   
   *********
   Sample H2
   *********
   
   Sample content.
   
   
   **********
   Another H2
   **********
   
   Sample H3
   =========
   
   Sample H4
   ---------
   
   Sample H5
   ^^^^^^^^^
   
   Sample H6
   """""""""
   
   And some text.
   


###
VIM
###

********
workflow
********

using relative line numbers
===========================
lines spanning from 10 to 15 lines above::
   
   :-15,-10y

for more help::
   
   :help cmdline-ranges

replacing
=========

formatting
==========

adding whitespace across multiple lines
---------------------------------------

ctrl+V selectblock shift+I space ESC

indenting across multiple lines
-------------------------------
ctrl+V selectblock > or < ESC


