sudo modprobe --dump-modversions /lib/modules/`uname -r`/kernel/drivers/net/phy/realtek.ko
 1271  sudo nmap -sU -Pn -oX 4firewall.xml -p 1024-65535 172.16.4.254 
 1249  snmpwalk -Os -v 2c -c public 172.16.4.254
 1244  sudo tcpdump -w troubleshoot.pcap -vv -A -T snmp -s 0 "(dst port 162) or (src port 161) or (dst port 161) and (host 172.16.4.254)"
 1228  braa -2 -v public@172.16.3.71:161:.1.3.*
while read -r LINE; do snmpwalk -c public "$LINE" -v 2c; done 3< targethosts.txt
1236  sudo snmpwalk -c public 172.16.3.71
wget https://github.com/danielmiessler/SecLists/blob/master/Miscellaneous/wordlist-common-snmp-community-strings.txt
 1174  sudo apt-get install snmp snmp-mibs-downloader snmp-walk
 1127  sudo tcpdump -i 1 -c 25 -n "tcp[13] = 18 || 16 || 2" 
 1128  sudo tcpdump -i 1 -c 25 -n "tcp[13] or 2 == 18 " 
 1129  sudo tcpdump -i 1 -c 25 -n "tcp[13] == 2 or tcp[13] == 18 or tcp[13] == 2" 
 1119  sudo tcpdump -i 1 -c 25 -n "tcp[tcpflags] & (tcp-syn|tcp-ack) != 0" & sleep 2 & wget -S https://ask.wireshark.org/about/
 1101  tcpdump -D
 1078  sudo find / -type f -exec ls -s {} \; | sort -n -r | head -5
1068  sudo hping3 -c 10000 -d 120 -S -w 64 -p 22 --flood --rand-source 172.16.4.74
 1547  objdump -x /usr/lib/eid-mw/beid-* | grep -i 'needed'
 1548  readelf -d /usr/lib/eid-mw/beid-*
 1549  readelf -d /usr/lib/eid-mw/beid-* | grep 'NEEDED'
 1542  sudo apt-cache showpkg eid-mw
 1541  sudo aptitude why eid-mw
 1636  sudo create_ap -m bridge wlx74da385e308a enp0s25 vdab-quest Sh0wmethemoney
 1665  sudo cat /proc/devices 
 1666  sudo cat /proc/dev/net
 1667  ls -d /sys/class/net/enp0s25
 1683  eval $(ssh-agent -s)
 1882  sudo sysctl net.ipv6.conf.eno2.keep_addr_on_down 
 1883  sudo vim /etc/ifplugd/action.d/action_wpa 
cat /sys/class/net/eno2/operstate
 1895  if grep -q up /sys/class/net/eno2/operstate; then echo "cable unplugged?"; fi
 1954  ip monitor dev eno2 | grep -qs 'DOWN' if [ $? = 0 ]; sudo ip addr flush eno2
 1955  sudo ip addr show

