

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setting up the ZodiacFX &mdash; Patrick&#39;s Docuhub a documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../../',
              VERSION:'a',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Setting up a GNS3 server" href="gns3server.html" />
    <link rel="prev" title="Open Daylight" href="opendaylight.html" />
    <link href="../../../_static/mylayout.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Patrick's Docuhub
          

          
          </a>

          
            
            
              <div class="version">
                2019-07-14
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../cheatsheets.html">cheatsheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../commands.html">commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../diagrams.html">Diagrams in Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cumulocity.html">cumulocity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../server.html">debian server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workstation.html">workstation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vim.html">VIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../git.html">GIT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../inhoud.html">Routing/Switching</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics/inhoud.html">basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sn/inhoud.html">scaling networks</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="inhoud.html">Open Daylight</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="opendaylight.html">Open Daylight</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Setting up the ZodiacFX</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#connecting-to-the-zodiacfx">connecting to the ZodiacFX</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gns3server.html">Setting up a GNS3 server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storage/storage.html">Storage</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Patrick's Docuhub</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../inhoud.html">Routing/Switching</a> &raquo;</li>
        
          <li><a href="inhoud.html">Open Daylight</a> &raquo;</li>
        
      <li>Setting up the ZodiacFX</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/nw/rns/sdn/zodiacfx.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setting-up-the-zodiacfx">
<h1>Setting up the ZodiacFX<a class="headerlink" href="#setting-up-the-zodiacfx" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/NorthboundNetworks/ZodiacFX">https://github.com/NorthboundNetworks/ZodiacFX</a></p>
<div class="section" id="connecting-to-the-zodiacfx">
<h2>connecting to the ZodiacFX<a class="headerlink" href="#connecting-to-the-zodiacfx" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">connect the usb cable from the zodiacfx to your laptop</p>
<p>Verify with dmesg</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dmesg</span>

<span class="p">[</span><span class="mf">3010068.043396</span><span class="p">]</span> <span class="n">usb</span> <span class="mi">1</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span> <span class="n">new</span> <span class="n">full</span><span class="o">-</span><span class="n">speed</span> <span class="n">USB</span> <span class="n">device</span> <span class="n">number</span> <span class="mi">10</span> <span class="n">using</span> <span class="n">xhci_hcd</span>
<span class="p">[</span><span class="mf">3010068.185334</span><span class="p">]</span> <span class="n">usb</span> <span class="mi">1</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span> <span class="n">New</span> <span class="n">USB</span> <span class="n">device</span> <span class="n">found</span><span class="p">,</span> <span class="n">idVendor</span><span class="o">=</span><span class="mi">03</span><span class="n">eb</span><span class="p">,</span> <span class="n">idProduct</span><span class="o">=</span><span class="mi">2404</span>
<span class="p">[</span><span class="mf">3010068.185345</span><span class="p">]</span> <span class="n">usb</span> <span class="mi">1</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span> <span class="n">New</span> <span class="n">USB</span> <span class="n">device</span> <span class="n">strings</span><span class="p">:</span> <span class="n">Mfr</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">Product</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">SerialNumber</span><span class="o">=</span><span class="mi">0</span>
<span class="p">[</span><span class="mf">3010068.185352</span><span class="p">]</span> <span class="n">usb</span> <span class="mi">1</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span> <span class="n">Product</span><span class="p">:</span> <span class="n">Zodiac</span>
<span class="p">[</span><span class="mf">3010068.185357</span><span class="p">]</span> <span class="n">usb</span> <span class="mi">1</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span> <span class="n">Manufacturer</span><span class="p">:</span> <span class="n">Northbound</span> <span class="n">Networks</span>
<span class="p">[</span><span class="mf">3010068.210327</span><span class="p">]</span> <span class="n">cdc_acm</span> <span class="mi">1</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span><span class="mf">1.0</span><span class="p">:</span> <span class="n">ttyACM0</span><span class="p">:</span> <span class="n">USB</span> <span class="n">ACM</span> <span class="n">device</span>
<span class="p">[</span><span class="mf">3010068.212786</span><span class="p">]</span> <span class="n">usbcore</span><span class="p">:</span> <span class="n">registered</span> <span class="n">new</span> <span class="n">interface</span> <span class="n">driver</span> <span class="n">cdc_acm</span>
<span class="p">[</span><span class="mf">3010068.212796</span><span class="p">]</span> <span class="n">cdc_acm</span><span class="p">:</span> <span class="n">USB</span> <span class="n">Abstract</span> <span class="n">Control</span> <span class="n">Model</span> <span class="n">driver</span> <span class="k">for</span> <span class="n">USB</span> <span class="n">modems</span> <span class="ow">and</span> <span class="n">ISDN</span> <span class="n">adapters</span>
</pre></div>
</div>
<p>As you can see by connecting the usb cable the interface ttyACM0 was created
we’ll connect to it via minicom</p>
</li>
<li><p class="first">install and configure minicom</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>patrick@stretch:~/.ssh$ sudo apt-get install minicom
patrick@stretch:~/.ssh$ sudo usermod --append --groups dialout $USER
patrick@stretch:~/.ssh$ sudo minicom --device /dev/ttyACM0
Welcome to minicom 2.7

OPTIONS: I18n
Compiled on Apr 22 2017, 09:14:19.
Port /dev/ttyACM0, 13:24:57

Press CTRL-A Z for help on special keys

Zodiac_FX#
 _____             ___               _______  __
/__  /  ____  ____/ (_)___ ______   / ____/ |/ /
  / /  / __ \/ __  / / __ `/ ___/  / /_   |   /
 / /__/ /_/ / /_/ / / /_/ / /__   / __/  /   |
/____/\____/\__,_/_/\__,_/\___/  /_/    /_/|_|
            by Northbound Networks


Type &#39;help&#39; for a list of available commands
help
The following commands are currently available:

Base:
 config
 openflow
 debug
 update
 show status
 show version
 show ports
 restart
 help

Config:
 save
 restart
 show config
 show vlans
 set name &lt;name&gt;
 set mac-address &lt;mac address&gt;
 set ip-address &lt;ip address&gt;
 set netmask &lt;netmasks&gt;
 set gateway &lt;gateway ip address&gt;
 set of-controller &lt;openflow controller ip address&gt;
 set of-port &lt;openflow controller tcp port&gt;
 set failstate &lt;secure|safe&gt;
 add vlan &lt;vlan id&gt; &lt;vlan name&gt;
 delete vlan &lt;vlan id&gt;
 set vlan-type &lt;vlan id&gt; &lt;openflow|native&gt;
 add vlan-port &lt;vlan id&gt; &lt;port&gt;
 delete vlan-port &lt;port&gt;
 set of-version &lt;version(0|1|4)&gt;
 set ethertype-filter &lt;enable|disable&gt;
 factory reset
 exit

OpenFlow:
 show status
 show tables
 show flows
 show meters
 enable
 disable
 clear flows
 exit

Debug:
 read &lt;register&gt;
 write &lt;register&gt; &lt;value&gt;
 mem
 trace
 exit

Zodiac_FX#
</pre></div>
</div>
<p>This is the default configuration</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">Zodiac_FX</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1"># show config</span>

<span class="o">-------------------------------------------------------------------------</span>
<span class="n">Configuration</span>
 <span class="n">Name</span><span class="p">:</span> <span class="n">Zodiac_FX</span>
 <span class="n">MAC</span> <span class="n">Address</span><span class="p">:</span> <span class="mi">70</span><span class="p">:</span><span class="n">B3</span><span class="p">:</span><span class="n">D5</span><span class="p">:</span><span class="n">XX</span><span class="p">:</span><span class="n">XX</span><span class="p">:</span><span class="n">XX</span>
 <span class="n">IP</span> <span class="n">Address</span><span class="p">:</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">1.99</span>
 <span class="n">Netmask</span><span class="p">:</span> <span class="mf">255.255</span><span class="o">.</span><span class="mf">255.0</span>
 <span class="n">Gateway</span><span class="p">:</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">1.1</span>
 <span class="n">OpenFlow</span> <span class="n">Controller</span><span class="p">:</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">1.8</span>
 <span class="n">OpenFlow</span> <span class="n">Port</span><span class="p">:</span> <span class="mi">6633</span>
 <span class="n">Openflow</span> <span class="n">Status</span><span class="p">:</span> <span class="n">Enabled</span>
 <span class="n">Failstate</span><span class="p">:</span> <span class="n">Secure</span>
 <span class="n">Force</span> <span class="n">OpenFlow</span> <span class="n">version</span><span class="p">:</span> <span class="n">Disabled</span>
 <span class="n">EtherType</span> <span class="n">Filtering</span><span class="p">:</span> <span class="n">Disabled</span>

<span class="o">-------------------------------------------------------------------------</span>
</pre></div>
</div>
</li>
<li><p class="first">Configure the ip-address subnetmask and gateway</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">Zodiac_FX</span><span class="c1"># show ports</span>
<span class="n">Zodiac_FX</span><span class="c1">#config</span>
<span class="n">Zodiac_FX</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1"># set ip-address 192.168.2.204</span>
 <span class="n">IP</span> <span class="n">Address</span> <span class="nb">set</span> <span class="n">to</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">2.204</span>
<span class="c1"># Zodiac_FX(config)# set netmask 255.255.255.0</span>
<span class="n">Zodiac_FX</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1"># set gateway 192.168.2.1</span>
 <span class="n">Gateway</span> <span class="nb">set</span> <span class="n">to</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">2.1</span>

<span class="n">Zodiac_FX</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1"># show config</span>

<span class="o">-------------------------------------------------------------------------</span>
<span class="n">Configuration</span>
 <span class="n">Name</span><span class="p">:</span> <span class="n">Zodiac_FX</span>
 <span class="n">MAC</span> <span class="n">Address</span><span class="p">:</span> <span class="mi">70</span><span class="p">:</span><span class="n">B3</span><span class="p">:</span><span class="n">D5</span><span class="p">:</span><span class="n">XX</span><span class="p">:</span><span class="n">XX</span><span class="p">:</span><span class="n">XX</span>
 <span class="n">IP</span> <span class="n">Address</span><span class="p">:</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">2.2</span>
 <span class="n">Netmask</span><span class="p">:</span> <span class="mf">255.255</span><span class="o">.</span><span class="mf">255.0</span>
 <span class="n">Gateway</span><span class="p">:</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">2.1</span>
 <span class="n">OpenFlow</span> <span class="n">Controller</span><span class="p">:</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">1.8</span>
 <span class="n">OpenFlow</span> <span class="n">Port</span><span class="p">:</span> <span class="mi">6633</span>
 <span class="n">Openflow</span> <span class="n">Status</span><span class="p">:</span> <span class="n">Enabled</span>
 <span class="n">Failstate</span><span class="p">:</span> <span class="n">Secure</span>
 <span class="n">Force</span> <span class="n">OpenFlow</span> <span class="n">version</span><span class="p">:</span> <span class="n">Disabled</span>
 <span class="n">EtherType</span> <span class="n">Filtering</span><span class="p">:</span> <span class="n">Disabled</span>

<span class="o">-------------------------------------------------------------------------</span>

<span class="n">Zodiac_FX</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1"># save</span>
 <span class="n">Writing</span> <span class="n">Configuration</span> <span class="n">to</span> <span class="n">EEPROM</span> <span class="p">(</span><span class="mi">197</span> <span class="nb">bytes</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">you will not be able to ping the ZodiacFX until you saved and unplugged the usb cable to reboot it</p>
</div>
<p>#. Configure an interface alias ip if you want to connect to the default ip-address the zodiac ships with and you’re on a different LAN subnet
example</p>
<blockquote>
<div><div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ip</span> <span class="n">addr</span> <span class="n">add</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">1.8</span><span class="o">/</span><span class="mi">24</span> <span class="n">label</span> <span class="n">enp0s31f6</span><span class="p">:</span><span class="n">fx</span> <span class="n">dev</span> <span class="n">enp0s31f6</span>
<span class="n">verify</span> <span class="k">with</span>
<span class="n">sudo</span> <span class="n">ip</span> <span class="n">addr</span> <span class="n">show</span> <span class="n">label</span> <span class="n">enp0s31f6</span><span class="p">:</span><span class="n">fx</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">if you exceed 16 characters on your ifname:label you will get a numerical error, this became obvious as we moved away from only using eth0 etc.</p>
</div>
</div></blockquote>
<p>you should be able to connect to the web portal of the zodiac now</p>
<img alt="../../../_images/sdn_zodiacfx_portal.png" src="../../../_images/sdn_zodiacfx_portal.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">to exit minicom hit enter then ctl-A then q then enter</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gns3server.html" class="btn btn-neutral float-right" title="Setting up a GNS3 server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="opendaylight.html" class="btn btn-neutral float-left" title="Open Daylight" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Patrick Brunswyck

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>