

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Etherchannel - Hot Standby Routing Protocol &mdash; docu patrick a documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Dynamic Routing" href="dynamic_routing.html" />
    <link rel="prev" title="Spanning Tree Protocol" href="stp.html" />
    <link href="../../../_static/mylayout.css" rel="stylesheet" type="text/css">

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> docu patrick
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../diagrams.html">Diagrams in Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cumulocity.html">cumulocity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../server.html">debian server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workstation.html">workstation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vim.html">VIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../git.html">GIT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../inhoud.html">Routing/Switching</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics/inhoud.html">basics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="inhoud.html">scaling networks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lan_design.html">LAN design</a></li>
<li class="toctree-l3"><a class="reference internal" href="scaling_vlans.html">Scaling VLANs</a></li>
<li class="toctree-l3"><a class="reference internal" href="stp.html">Spanning Tree Protocol</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Etherchannel - Hot Standby Routing Protocol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#restrictions">Restrictions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#port-aggregation-protocol-pagp">Port Aggregation Protocol PAgP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lacp-802-3ad-now-802-1ax">LACP (802.3ad now 802.1AX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration-guidelines">Configuration Guidelines</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuring-etherchannel-lacp">Configuring Etherchannel LACP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#verifying-commands">Verifying Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#troubleshooting">troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#first-hop-redundancy-protocols">First Hop Redundancy Protocols</a></li>
<li class="toctree-l4"><a class="reference internal" href="#default-gateway-limitations">Default Gateway Limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#virtual-router">VIRTUAL ROUTER</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hot-standby-router-protocol-hsrp">HOT STANDBY Router Protocol (HSRP)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gateway-load-balancing-protocol-glbp">Gateway Load Balancing Protocol (GLBP)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hsrp-preemption">HSRP Preemption</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hsrp-states">HSRP States</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hsrp-configuration">HSRP Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#troubleshooting-hsrp-failure">Troubleshooting HSRP Failure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-hsrp-configuration-issues">Common HSRP Configuration Issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dynamic_routing.html">Dynamic Routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="eigrp.html">EIGRP</a></li>
<li class="toctree-l3"><a class="reference internal" href="ospf.html">OSPF</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sdn/inhoud.html">Open Daylight</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">docu patrick</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../inhoud.html">Routing/Switching</a> &raquo;</li>
        
          <li><a href="inhoud.html">scaling networks</a> &raquo;</li>
        
      <li>Etherchannel - Hot Standby Routing Protocol</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/nw/rns/sn/la_hsrp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="etherchannel-hot-standby-routing-protocol">
<h1>Etherchannel - Hot Standby Routing Protocol<a class="headerlink" href="#etherchannel-hot-standby-routing-protocol" title="Permalink to this headline">¶</a></h1>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<img alt="../../../_images/4_la_hsrp_restrictions.png" src="../../../_images/4_la_hsrp_restrictions.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Interface types cannot be mixed; for example, Fast Ethernet and Gigabit Ethernet cannot be mixed within a single EtherChannel</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The EtherChannel provides full-duplex bandwidth up to 800 Mb/s (Fast EtherChannel) or 8 Gb/s (Gigabit EtherChannel) between one switch and another switch or host. Currently each EtherChannel can consist of up to eight compatibly-configured Ethernet ports atm.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">IOS switch can currently support six EtherChannels (so 6 x 8 ports max)</p>
</div>
<ul class="simple">
<li>The individual EtherChannel group member port configuration must be consistent on both devices. If the physical ports of one side are configured as trunks, the physical ports of the other side must also be configured as trunks within the same native VLAN. Additionally, all ports in each EtherChannel link must be configured as Layer 2 ports.</li>
<li>Each EtherChannel has a logical port channel interface, illustrated in the figure. A configuration applied to the port channel interface affects all physical interfaces that are assigned to that interface.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Layer 3 EtherChannels can be configured on Cisco Catalyst multilayer switches, such as the Catalyst 3560</p>
</div>
</div>
<div class="section" id="port-aggregation-protocol-pagp">
<h2>Port Aggregation Protocol PAgP<a class="headerlink" href="#port-aggregation-protocol-pagp" title="Permalink to this headline">¶</a></h2>
<p>PAgP modes:</p>
<blockquote>
<div><ul class="simple">
<li>On: Channel member without negotiation (no protocol).</li>
<li>Desirable: Actively asking if the other side can or will participate.</li>
<li>Auto: Passively waiting for the other side.</li>
</ul>
</div></blockquote>
<p>The EtherChannel is then added to the spanning tree as a single port.</p>
<p>When enabled, PAgP also manages the EtherChannel. PAgP packets are sent every 30 seconds. PAgP checks for configuration consistency and manages link additions and failures between two switches. It ensures that when an EtherChannel is created, all ports have the same type of configuration.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In EtherChannel, it is mandatory that all ports have the same speed, duplex setting, and VLAN information. Any port modification after the creation of the channel also changes all other channel ports.</p>
<table border="1" class="last docutils">
<colgroup>
<col width="21%" />
<col width="17%" />
<col width="25%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">S1</th>
<th class="head">S2</th>
<th class="head">Channel Establishment</th>
<th class="head">comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>On</td>
<td>On</td>
<td>Yes</td>
<td>channel but no PAgP</td>
</tr>
<tr class="row-odd"><td>Auto/Desirable</td>
<td>Desirable</td>
<td>Yes</td>
<td>desirable initiates negotiations</td>
</tr>
<tr class="row-even"><td>On/Auto/Desirable</td>
<td>Not Configured</td>
<td>No</td>
<td>responds to rcvd packets</td>
</tr>
<tr class="row-odd"><td>On</td>
<td>Desirable</td>
<td>No</td>
<td>on doesn’t negotiate</td>
</tr>
<tr class="row-even"><td>Auto/On</td>
<td>Auto</td>
<td>No</td>
<td>both passive, don’t initiate</td>
</tr>
</tbody>
</table>
</div>
<img alt="../../../_images/4_la_hsrp_pagp_negotiation.png" src="../../../_images/4_la_hsrp_pagp_negotiation.png" />
</div>
<div class="section" id="lacp-802-3ad-now-802-1ax">
<h2>LACP (802.3ad now 802.1AX)<a class="headerlink" href="#lacp-802-3ad-now-802-1ax" title="Permalink to this headline">¶</a></h2>
<p>LACP modes:</p>
<blockquote>
<div><ul class="simple">
<li>On: Channel member without negotiation (no protocol).</li>
<li>Active: Actively asking if the other side can or will participate.</li>
<li>Passive: Passively waiting for the other side.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="28%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">S1</th>
<th class="head">S2</th>
<th class="head">Channel Establishment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>On</td>
<td>On</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>Active/Passive</td>
<td>Active</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>On/Active/Passive</td>
<td>Not Configured</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>On</td>
<td>Active</td>
<td>No</td>
</tr>
<tr class="row-even"><td>Passive/On</td>
<td>Passive</td>
<td>No</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">LACP allows for eight active links, and also eight standby links. A standby link will become active should one of the current active links fail.</p>
</div>
<img alt="../../../_images/4_la_hsrp_lacp_negotiation.png" src="../../../_images/4_la_hsrp_lacp_negotiation.png" />
</div>
<div class="section" id="configuration-guidelines">
<h2>Configuration Guidelines<a class="headerlink" href="#configuration-guidelines" title="Permalink to this headline">¶</a></h2>
<p>The following guidelines and restrictions are useful for configuring EtherChannel:</p>
<blockquote>
<div><ul class="simple">
<li>EtherChannel support
All Ethernet interfaces on all modules must support EtherChannel with no requirement that interfaces be physically contiguous, or on the same module.</li>
<li>Speed and duplex
Configure all interfaces in an EtherChannel to operate at the same speed and in the same duplex mode.</li>
<li>VLAN match
All interfaces in the EtherChannel bundle must be assigned to the same VLAN, or be configured as a trunk (also shown in the figure).</li>
<li>Range of VLANs
An EtherChannel supports the same allowed range of VLANs on all the interfaces in a trunking EtherChannel. If the allowed range of VLANs is not the same, the interfaces do not form an EtherChannel, even when set to auto or desirable mode.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Any configuration that is applied to the port channel interface also affects individual interfaces. However, configurations that are applied to the individual interfaces do not affect the port channel interface. Therefore, making configuration changes to an interface that is part of an EtherChannel link may cause interface compatibility issues.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The port channel can be configured in access mode, trunk mode (most common), or on a routed port.</p>
</div>
</div>
<div class="section" id="configuring-etherchannel-lacp">
<h2>Configuring Etherchannel LACP<a class="headerlink" href="#configuring-etherchannel-lacp" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Specify the interfaces, good practice is to shut em down</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S1</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1"># interface range FastEthernet0/1 - 2</span>
<span class="n">S1</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="k">if</span><span class="o">-</span><span class="nb">range</span><span class="p">)</span><span class="c1"># channel-group 1 mode active</span>
<span class="n">S1</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="k">if</span><span class="o">-</span><span class="nb">range</span><span class="p">)</span><span class="c1"># interface port-channel 1</span>
<span class="n">S1</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="k">if</span><span class="o">-</span><span class="nb">range</span><span class="p">)</span><span class="c1"># no shutdown</span>
<span class="n">S1</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="k">if</span><span class="p">)</span><span class="c1"># switchport mode trunk</span>
<span class="n">S1</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="k">if</span><span class="p">)</span><span class="c1"># switchport trunk allowed vlan 1,2,20</span>
</pre></div>
</div>
</li>
<li><p class="first">Create the port channel interface with the channel-group identifier mode active command in interface range</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S2</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1"># interface range f0/23 - 24</span>
<span class="n">S2</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="k">if</span><span class="o">-</span><span class="nb">range</span><span class="p">)</span><span class="c1"># channel-group 3 mode ?</span>
 <span class="n">active</span>     <span class="n">Enable</span> <span class="n">LACP</span> <span class="n">unconditionally</span>
 <span class="n">auto</span>       <span class="n">Enable</span> <span class="n">PAgP</span> <span class="n">only</span> <span class="k">if</span> <span class="n">a</span> <span class="n">PAgP</span>
 <span class="n">device</span> <span class="ow">is</span> <span class="n">detected</span>
 <span class="n">desirable</span>  <span class="n">Enable</span> <span class="n">PAgP</span> <span class="n">unconditionally</span>
 <span class="n">on</span>         <span class="n">Enable</span> <span class="n">Etherchannel</span> <span class="n">only</span>
 <span class="n">passive</span>    <span class="n">Enable</span> <span class="n">LACP</span> <span class="n">only</span> <span class="k">if</span> <span class="n">a</span> <span class="n">LACP</span> <span class="n">device</span> <span class="ow">is</span> <span class="n">detected</span>
<span class="n">S2</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="k">if</span><span class="o">-</span><span class="nb">range</span><span class="p">)</span><span class="c1"># channel-group 3 mode active</span>
</pre></div>
</div>
</li>
<li><p class="first">Enter port channel interface configuration mode to configure the ports</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S2</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="k">if</span><span class="o">-</span><span class="nb">range</span><span class="p">)</span><span class="c1"># interface port-channel 1</span>
<span class="n">S2</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="k">if</span><span class="p">)</span><span class="c1"># switchport mode trunk</span>
<span class="n">S2</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="k">if</span><span class="p">)</span><span class="c1"># switchport trunk native vlan 99</span>

<span class="n">S3</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1"># interface port-channel 1</span>
<span class="n">S3</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="k">if</span><span class="p">)</span><span class="c1"># switchport mode trunk</span>
<span class="n">S3</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="k">if</span><span class="p">)</span><span class="c1"># switchport trunk native vlan 99</span>
</pre></div>
</div>
</li>
<li><p class="first">Verify configuration</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S1</span><span class="c1"># show run interface f0/3</span>
<span class="n">S1</span><span class="c1"># show interfaces f0/3 switchport</span>

<span class="n">Verify</span> <span class="n">that</span> <span class="n">the</span> <span class="n">ports</span> <span class="n">have</span> <span class="n">been</span> <span class="n">aggregated</span><span class="o">.</span>
<span class="o">-------------------------------------------</span>
<span class="n">S1</span><span class="c1"># show etherchannel summary</span>
<span class="n">S3</span><span class="c1"># show etherchannel summary</span>
<span class="n">Flags</span><span class="p">:</span>  <span class="n">D</span> <span class="o">-</span> <span class="n">down</span>        <span class="n">P</span> <span class="o">-</span> <span class="n">bundled</span> <span class="ow">in</span> <span class="n">port</span><span class="o">-</span><span class="n">channel</span>
        <span class="n">I</span> <span class="o">-</span> <span class="n">stand</span><span class="o">-</span><span class="n">alone</span> <span class="n">s</span> <span class="o">-</span> <span class="n">suspended</span>
        <span class="n">H</span> <span class="o">-</span> <span class="n">Hot</span><span class="o">-</span><span class="n">standby</span> <span class="p">(</span><span class="n">LACP</span> <span class="n">only</span><span class="p">)</span>
        <span class="n">R</span> <span class="o">-</span> <span class="n">Layer3</span>      <span class="n">S</span> <span class="o">-</span> <span class="n">Layer2</span>
        <span class="n">U</span> <span class="o">-</span> <span class="ow">in</span> <span class="n">use</span>      <span class="n">f</span> <span class="o">-</span> <span class="n">failed</span> <span class="n">to</span> <span class="n">allocate</span> <span class="n">aggregator</span>
        <span class="n">M</span> <span class="o">-</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">use</span><span class="p">,</span> <span class="n">minimum</span> <span class="n">links</span> <span class="ow">not</span> <span class="n">met</span>
    <span class="n">u</span> <span class="o">-</span> <span class="n">unsuitable</span> <span class="k">for</span> <span class="n">bundling</span>
    <span class="n">w</span> <span class="o">-</span> <span class="n">waiting</span> <span class="n">to</span> <span class="n">be</span> <span class="n">aggregated</span>
    <span class="n">d</span> <span class="o">-</span> <span class="n">default</span> <span class="n">port</span>

 <span class="n">Number</span> <span class="n">of</span> <span class="n">channel</span><span class="o">-</span><span class="n">groups</span> <span class="ow">in</span> <span class="n">use</span><span class="p">:</span> <span class="mi">1</span>
 <span class="n">Number</span> <span class="n">of</span> <span class="n">aggregators</span><span class="p">:</span>           <span class="mi">1</span>

 <span class="n">Group</span>  <span class="n">Port</span><span class="o">-</span><span class="n">channel</span>  <span class="n">Protocol</span>    <span class="n">Ports</span>
 <span class="o">------+-------------+-----------+-----------------------------------------------</span>
 <span class="mi">1</span>      <span class="n">Po1</span><span class="p">(</span><span class="n">SU</span><span class="p">)</span>         <span class="n">PAgP</span>      <span class="n">Fa0</span><span class="o">/</span><span class="mi">3</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>    <span class="n">Fa0</span><span class="o">/</span><span class="mi">4</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>

<span class="n">Verify</span> <span class="n">that</span> <span class="n">the</span> <span class="n">ports</span> <span class="n">are</span> <span class="n">configured</span> <span class="k">as</span> <span class="n">trunk</span> <span class="n">ports</span>
<span class="o">---------------------------------------------------</span>
<span class="n">show</span> <span class="n">interfaces</span> <span class="n">trunk</span>
<span class="n">show</span> <span class="n">spanning</span><span class="o">-</span><span class="n">tree</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="verifying-commands">
<h2>Verifying Commands<a class="headerlink" href="#verifying-commands" title="Permalink to this headline">¶</a></h2>
<p>show interfaces port-channel x</p>
<img alt="../../../_images/4_la_hsrp_verifying_port-channel-if.png" src="../../../_images/4_la_hsrp_verifying_port-channel-if.png" />
<p>show etherchannel summary</p>
<img alt="../../../_images/4_la_hsrp_show_etherchannel_summary.png" src="../../../_images/4_la_hsrp_show_etherchannel_summary.png" />
<p>show etherchannel port-channel</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S1</span><span class="c1"># show etherchannel port-channel</span>

<span class="n">Channel</span><span class="o">-</span><span class="n">group</span> <span class="n">listing</span><span class="p">:</span>
<span class="o">----------------------</span>

<span class="n">Group</span><span class="p">:</span> <span class="mi">1</span>
<span class="o">----------</span>
<span class="n">Port</span><span class="o">-</span><span class="n">channels</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">group</span><span class="p">:</span>
<span class="o">---------------------------</span>

<span class="n">Port</span><span class="o">-</span><span class="n">channel</span><span class="p">:</span> <span class="n">Po1</span>    <span class="p">(</span><span class="n">Primary</span> <span class="n">Aggregator</span><span class="p">)</span>

<span class="o">------------</span>

<span class="n">Age</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Port</span><span class="o">-</span><span class="n">channel</span>   <span class="o">=</span> <span class="mi">0</span><span class="n">d</span><span class="p">:</span><span class="mi">06</span><span class="n">h</span><span class="p">:</span><span class="mi">23</span><span class="n">m</span><span class="p">:</span><span class="mi">49</span><span class="n">s</span>
<span class="n">Logical</span> <span class="n">slot</span><span class="o">/</span><span class="n">port</span>   <span class="o">=</span> <span class="mi">2</span><span class="o">/</span><span class="mi">1</span>          <span class="n">Number</span> <span class="n">of</span> <span class="n">ports</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">HotStandBy</span> <span class="n">port</span> <span class="o">=</span> <span class="n">null</span>
<span class="n">Port</span> <span class="n">state</span>          <span class="o">=</span> <span class="n">Port</span><span class="o">-</span><span class="n">channel</span> <span class="n">Ag</span><span class="o">-</span><span class="n">Inuse</span>
<span class="n">Protocol</span>            <span class="o">=</span>   <span class="n">LACP</span>
<span class="n">Port</span> <span class="n">security</span>       <span class="o">=</span> <span class="n">Disabled</span>

<span class="n">Ports</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">Port</span><span class="o">-</span><span class="n">channel</span><span class="p">:</span>

<span class="n">Index</span>   <span class="n">Load</span>   <span class="n">Port</span>     <span class="n">EC</span> <span class="n">state</span>        <span class="n">No</span> <span class="n">of</span> <span class="n">bits</span>
<span class="o">------+------+------+------------------+-----------</span>
  <span class="mi">0</span>     <span class="mi">55</span>     <span class="n">Fa0</span><span class="o">/</span><span class="mi">1</span>    <span class="n">Active</span>             <span class="mi">4</span>
  <span class="mi">1</span>     <span class="mi">45</span>     <span class="n">Fa0</span><span class="o">/</span><span class="mi">2</span>    <span class="n">Active</span>             <span class="mi">4</span>

<span class="n">Time</span> <span class="n">since</span> <span class="n">last</span> <span class="n">port</span> <span class="n">bundled</span><span class="p">:</span>    <span class="mi">0</span><span class="n">d</span><span class="p">:</span><span class="mi">05</span><span class="n">h</span><span class="p">:</span><span class="mi">52</span><span class="n">m</span><span class="p">:</span><span class="mi">59</span><span class="n">s</span>    <span class="n">Fa0</span><span class="o">/</span><span class="mi">2</span>
<span class="n">Time</span> <span class="n">since</span> <span class="n">last</span> <span class="n">port</span> <span class="n">Un</span><span class="o">-</span><span class="n">bundled</span><span class="p">:</span> <span class="mi">0</span><span class="n">d</span><span class="p">:</span><span class="mi">05</span><span class="n">h</span><span class="p">:</span><span class="mi">53</span><span class="n">m</span><span class="p">:</span><span class="mi">05</span><span class="n">s</span>    <span class="n">Fa0</span><span class="o">/</span><span class="mi">2</span>
</pre></div>
</div>
<p>show interfaces f0/1 etherchannel</p>
<img alt="../../../_images/4_la_hsrp_verifying_etherchannel.png" src="../../../_images/4_la_hsrp_verifying_etherchannel.png" />
<div class="section" id="commands-summary">
<h3>commands summary<a class="headerlink" href="#commands-summary" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">show</span> <span class="n">interfaces</span> <span class="n">port</span><span class="o">-</span><span class="n">channel</span>
<span class="n">show</span> <span class="n">etherchannel</span> <span class="n">summary</span>
<span class="n">show</span> <span class="n">etherchannel</span> <span class="n">port</span><span class="o">-</span><span class="n">channel</span>
<span class="n">show</span> <span class="n">interfaces</span> <span class="n">etherchannel</span>
<span class="n">show</span> <span class="n">run</span> <span class="o">|</span> <span class="n">begin</span> <span class="n">interface</span> <span class="n">port</span><span class="o">-</span><span class="n">channel</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>Assign all ports in the EtherChannel to the same VLAN, or configure them as trunks. Ports with different native VLANs cannot form an EtherChannel.</p>
<blockquote>
<div><p>When configuring a trunk on an EtherChannel, verify the trunking mode on the EtherChannel. It is not recommended that you configure trunking mode on individual ports that make up the EtherChannel. But if it is done, verify that the trunking configuration is the same on all interfaces.</p>
<p>An EtherChannel supports the same allowed range of VLANs on all the ports. If the allowed range of VLANs is not the same, the ports do not form an EtherChannel even when PAgP is set to the auto or desirable mode.</p>
<p>The dynamic negotiation options for PAgP and LACP must be compatibly configured on both ends of the EtherChannel.</p>
</div></blockquote>
<p>Note: It is easy to confuse PAgP or LACP with DTP, because they both are protocols used to automate behavior on trunk links. PAgP and LACP are used for link aggregation (EtherChannel). DTP is used for automating the creation of trunk links. When an EtherChannel trunk is configured, typically EtherChannel (PAgP or LACP) is configured first and then DTP.</p>
<p>interfaces F0/1 and F0/2 on switches S1 and S2 are connected with an EtherChannel. The output indicates that the EtherChannel is down.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S1</span><span class="c1"># show etherchannel summary</span>
<span class="n">Flags</span><span class="p">:</span>  <span class="n">D</span> <span class="o">-</span> <span class="n">down</span>        <span class="n">P</span> <span class="o">-</span> <span class="n">bundled</span> <span class="ow">in</span> <span class="n">port</span><span class="o">-</span><span class="n">channel</span>
        <span class="n">I</span> <span class="o">-</span> <span class="n">stand</span><span class="o">-</span><span class="n">alone</span> <span class="n">s</span> <span class="o">-</span> <span class="n">suspended</span>
        <span class="n">H</span> <span class="o">-</span> <span class="n">Hot</span><span class="o">-</span><span class="n">standby</span> <span class="p">(</span><span class="n">LACP</span> <span class="n">only</span><span class="p">)</span>
        <span class="n">R</span> <span class="o">-</span> <span class="n">Layer3</span>      <span class="n">S</span> <span class="o">-</span> <span class="n">Layer2</span>
        <span class="n">U</span> <span class="o">-</span> <span class="ow">in</span> <span class="n">use</span>      <span class="n">f</span> <span class="o">-</span> <span class="n">failed</span> <span class="n">to</span> <span class="n">allocate</span> <span class="n">aggregator</span>

        <span class="n">M</span> <span class="o">-</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">use</span><span class="p">,</span> <span class="n">minimum</span> <span class="n">links</span> <span class="ow">not</span> <span class="n">met</span>
        <span class="n">u</span> <span class="o">-</span> <span class="n">unsuitable</span> <span class="k">for</span> <span class="n">bundling</span>
        <span class="n">w</span> <span class="o">-</span> <span class="n">waiting</span> <span class="n">to</span> <span class="n">be</span> <span class="n">aggregated</span>
        <span class="n">d</span> <span class="o">-</span> <span class="n">default</span> <span class="n">port</span>


<span class="n">Number</span> <span class="n">of</span> <span class="n">channel</span><span class="o">-</span><span class="n">groups</span> <span class="ow">in</span> <span class="n">use</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">aggregators</span><span class="p">:</span>           <span class="mi">1</span>

<span class="n">Group</span>  <span class="n">Port</span><span class="o">-</span><span class="n">channel</span>  <span class="n">Protocol</span>    <span class="n">Ports</span>
<span class="o">------+-------------+-----------+-------------------------</span>
<span class="mi">1</span>      <span class="n">Po1</span><span class="p">(</span><span class="n">SD</span><span class="p">)</span>          <span class="o">-</span>        <span class="n">Fa0</span><span class="o">/</span><span class="mi">1</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>    <span class="n">Fa0</span><span class="o">/</span><span class="mi">2</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../_images/4_la_hsrp_troubleshooting_etherchannel.png" src="../../../_images/4_la_hsrp_troubleshooting_etherchannel.png" />
<p>above, more detailed output indicates that there are incompatible PAgP modes configured on S1 and S2.</p>
<img alt="../../../_images/4_la_hsrp_troubleshooting_etherchannel2.png" src="../../../_images/4_la_hsrp_troubleshooting_etherchannel2.png" />
<p>As you can see, the PAgP mode on the EtherChannel is changed to desirable and the EtherChannel becomes active.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">EtherChannel and spanning tree must interoperate. For this reason, the order in which EtherChannel-related commands are entered is important, which is why above you see interface Port-Channel 1 removed and then re-added with the channel-group command, as opposed to directly changed. If one tries to change the configuration directly, spanning tree errors cause the associated ports to go into blocking or errdisabled state.</p>
</div>
</div>
<div class="section" id="first-hop-redundancy-protocols">
<h2>First Hop Redundancy Protocols<a class="headerlink" href="#first-hop-redundancy-protocols" title="Permalink to this headline">¶</a></h2>
<img alt="../../../_images/4_la_hsrp_steps_router_failover.png" src="../../../_images/4_la_hsrp_steps_router_failover.png" />
<ol class="arabic simple">
<li>The standby router stops seeing Hello messages from the forwarding router</li>
<li>The standby router assumes the role of the forwarding router</li>
<li>Because the new forwarding router assumes both the IPv4 and MAC addresses of the virtual router, the host devices see no disruption in service</li>
</ol>
</div>
<div class="section" id="default-gateway-limitations">
<h2>Default Gateway Limitations<a class="headerlink" href="#default-gateway-limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Hot Standby Router Protocol (HSRP)</dt>
<dd>A Cisco-proprietary FHRP designed to allow for transparent failover of a first-hop IPv4 device. HSRP provides high network availability by providing first-hop routing redundancy for IPv4 hosts on networks configured with an IPv4 default gateway address. HSRP is used in a group of routers for selecting an active device and a standby device. In a group of device interfaces, the active device is the device that is used for routing packets; the standby device is the device that takes over when the active device fails, or when pre-set conditions are met. The function of the HSRP standby router is to monitor the operational status of the HSRP group and to quickly assume packet-forwarding responsibility if the active router fails.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HSRP for IPv6</dt>
<dd>Cisco-proprietary FHRP providing the same functionality of HSRP, but in an IPv6 environment.
An HSRP IPv6 group has a virtual MAC address derived from the HSRP group number and a virtual IPv6 link-local address derived from the HSRP virtual MAC address. Periodic router advertisements (RAs) are sent for the HSRP virtual IPv6 link-local address when the HSRP group is active. When the group becomes inactive these RAs stop after a final RA is sent.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Virtual Router Redundancy Protocol version 2 (VRRPv2)</dt>
<dd>A non-proprietary election protocol that dynamically assigns responsibility for one or more virtual routers to the VRRP routers on an IPv4 LAN. This allows several routers on a multiaccess link to use the same virtual IPv4 address. A VRRP router is configured to run the VRRP protocol in conjunction with one or more other routers attached to a LAN. In a VRRP configuration, one router is elected as the virtual router master, with the other routers acting as backups, in case the virtual router master fails.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>VRRPv3</dt>
<dd>Provides the capability to support IPv4 and IPv6 addresses. VRRPv3 works in multi-vendor environments and is more scalable than VRRPv2</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Gateway Load Balancing Protocol (GLBP)</dt>
<dd>Cisco-proprietary FHRP that protects data traffic from a failed router or circuit, like HSRP and VRRP, while also allowing load balancing (also called load sharing) between a group of redundant routers.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>GLBP for IPv6</dt>
<dd>Cisco-proprietary FHRP providing the same functionality of GLBP, but in an IPv6 environment. GLBP for IPv6 provides automatic router backup for IPv6 hosts configured with a single default gateway on a LAN. Multiple first-hop routers on the LAN combine to offer a single virtual first-hop IPv6 router while sharing the IPv6 packet forwarding load.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ICMP Router Discovery Protocol (IRDP)</dt>
<dd>Specified in RFC 1256, is a legacy FHRP solution. IRDP allows IPv4 hosts to locate routers that provide IPv4 connectivity to other (nonlocal) IP networks.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="virtual-router">
<h2>VIRTUAL ROUTER<a class="headerlink" href="#virtual-router" title="Permalink to this headline">¶</a></h2>
<p>One way to prevent a single point of failure at the default gateway, is to implement a virtual router. To implement this type of router redundancy, multiple routers are configured to work together to present the illusion of a single router to the hosts on the LAN</p>
</div>
<div class="section" id="hot-standby-router-protocol-hsrp">
<h2>HOT STANDBY Router Protocol (HSRP)<a class="headerlink" href="#hot-standby-router-protocol-hsrp" title="Permalink to this headline">¶</a></h2>
<p>group of routers - active and standby
virtual ip and macs are shared between them
verify HSRP: show standby</p>
<p>VRRP = standard protocol</p>
</div>
<div class="section" id="gateway-load-balancing-protocol-glbp">
<h2>Gateway Load Balancing Protocol (GLBP)<a class="headerlink" href="#gateway-load-balancing-protocol-glbp" title="Permalink to this headline">¶</a></h2>
<p>Cisco-proprietary FHRP that protects data traffic from a failed router or circuit, like HSRP and VRRP, while also allowing load balancing (also called load sharing) between a group of redundant routers.</p>
<p>GLBP for IPv6 - Cisco-proprietary FHRP providing the same functionality of GLBP, but in an IPv6 environment. GLBP for IPv6 provides automatic router backup for IPv6 hosts configured with a single default gateway on a LAN. Multiple first-hop routers on the LAN combine to offer a single virtual first-hop IPv6 router while sharing the IPv6 packet forwarding load.</p>
<p>ICMP Router Discovery Protocol (IRDP) - Specified in RFC 1256, is a legacy FHRP solution. IRDP allows IPv4 hosts to locate routers that provide IPv4 connectivity to other (nonlocal) IP networks.</p>
<p>HSRPv1                  HSRPv2
groups 0 to 255         0 to 4095
MC 224.0.0.2            224.0.0.102 or FF02::66 to send hello packets
0000.0C07.AC00-ACFF     0000.0C9F.F000-FFFF IPv4 and 0005.73A0.0000-0FFF for IPv6
(last 2  #s = group)    (last 3 = group)
support for MD5</p>
</div>
<div class="section" id="hsrp-preemption">
<h2>HSRP Preemption<a class="headerlink" href="#hsrp-preemption" title="Permalink to this headline">¶</a></h2>
<p>By default, after a router becomes the active router, it will remain the active router even if another router comes online with a higher HSRP priority.</p>
<p>To force a new HSRP election process, preemption must be enabled using the standby preempt interface command. Preemption is the ability of an HSRP router to trigger the re-election process. With preemption enabled, a router that comes online with a higher HSRP priority will assume the role of the active router.</p>
<p>Preemption only allows a router to become the active router if it has a higher priority. A router enabled for preemption, with equal priority but a higher IPv4 address will not preempt an active router. Refer to the topology in the figure.</p>
<p>After power is restored, R1 comes back online. Because R1 has a higher priority and preemption is enabled, it will force a new election process. R1 will re-assume the role of the active router and R2 will fall back to the role of the standby router.</p>
<p>Note: With preemption disabled, the router that boots up first will become the active router if there are no other routers online during the election process.</p>
</div>
<div class="section" id="hsrp-states">
<h2>HSRP States<a class="headerlink" href="#hsrp-states" title="Permalink to this headline">¶</a></h2>
<p>Initial
This state is entered through a configuration change or when an interface first becomes available.</p>
<p>Learn
The router has not determined the virtual IP address and has not yet seen a hello message from the active router. In this state, the router waits to hear from the active router.</p>
<p>Listen
The router knows the virtual IP address, but the router is neither the active router nor the standby router. It listens for hello messages from those routers.</p>
<p>Speak
The router sends periodic hello messages and actively participates in the election of the active and/or standby router.</p>
<p>Standby
The router is a candidate to become the next active router and sends periodic hello messages.</p>
<p>Active
The router currently forwards packets that are sent to the group virtual MAC address. The router sends periodic hello messages.</p>
<p>The active and standby HSRP routers send hello packets to the HSRP group multicast address every 3 seconds, by default. The standby router will become active if it does not receive a hello message from the active router after 10 seconds. You can lower these timer settings to speed up the failover or preemption. However, to avoid increased CPU usage and unnecessary standby state changes, do not set the hello timer below 1 second or the hold timer below 4 seconds.</p>
</div>
<div class="section" id="hsrp-configuration">
<h2>HSRP Configuration<a class="headerlink" href="#hsrp-configuration" title="Permalink to this headline">¶</a></h2>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>R1(config)# interface g0/1
R1(config-if)# ip address 172.16.10.2 255.255.255.0
R1(config-if)# standby version 2
R1(config-if)# standby 1 ip 172.16.10.1
R1(config-if)# standby 1 priority 150
R1(config-if)# standby 1 preempt
R1(config-if)# no shutdown
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
R2(config)# interface g0/1
R2(config-if)# ip address 172.16.10.3 255.255.255.0
R2(config-if)# standby version 2
R2(config-if)# standby 1 ip 172.16.10.1
R2(config-if)# no shutdown

R2 has been configured for HSRP group 10 with default priority, IP address 172.16.10.3, and virtual IP address 172.16.10.1. R1 is configured with the following:

R1(config)# interface GigabitEthernet0/1
R1(config)# ip address 172.16.10.2 255.255.255.0
R1(config)# no shutdown

You are currently in interface configuration mode for GigabitEthernet 0/1.
Configure R1 as the HSRP active router using a priority of 150.
Return to privileged EXEC mode and display the brief standby status.
R1(config-if)# standby 10 ip 172.16.10.1
R1(config-if)# standby 10 priority 150
%HSRP-6-STATECHANGE: GigabitEthernet0/1 Grp 10 state Speak -&gt; Standby
%HSRP-6-STATECHANGE: GigabitEthernet0/1 Grp 10 state Standby -&gt; Active
R1(config)# end
R1# show standby brief
                     P indicates configured to preempt.
                     |
Interface   Grp  Pri P State   Active          Standby         Virtual IP
Gi0/1       10   150   Active  local           172.16.10.3     172.16.10.1
You successfully configured and verified HSRP.

R2# show standby
GigabitEthernet0/1 - Group 1 (version 2)
  State is Standby
    5 state changes, last state change 01:03:59
  Virtual IP address is 172.16.10.1
  Active virtual MAC address is 0000.0c9f.f001
    Local virtual MAC address is 0000.0c9f.f001 (v2 default)
  Hello time 3 sec, hold time 10 sec
    Next hello sent in 0.944 secs
  Preemption disabled
  Active router is 172.16.10.2, priority 150 (expires in 8.160 sec)
    MAC address is fc99.4775.c3e1
  Standby router is local
  Priority 100 (default 100)
  Group name is &quot;hsrp-Gi0/1-1&quot; (default)
R2#

Configure HSRP on R1
R1(config)#
interface g0/1
R1(config-if)# standby version 2
R1(config-if)# standby 1 ip 192.168.1.254
R1(config-if)# standby 1 priority 150
R1(config-if)# standby 1 preempt

Configure HSRP on R3
R3(config)# interface g0/1
R3(config-if)# standby version 2
R3(config-if)# standby 1 ip 192.168.1.254

Verify HSRP by issuing the show standby command on R1 and R3

R1# show standby
GigabitEthernet0/1 - Group 1 (version 2)
State is Active
 4 state changes, last state change 00:00:30
Virtual IP address is 192.168.1.254
Active virtual MAC address is 0000.0c9f.f001
 Local virtual MAC address is 0000.0c9f.f001 (v2 default)
Hello time 3 sec, hold time 10 sec
 Next hello sent in 1.696 secs
Preemption enabled
Active router is local
Standby router is 192.168.1.3, priority 100 (expires in 11.120 sec)
Priority 150 (configured 150)
Group name is &quot;hsrp-Gi0/1-1&quot; (default)

R3# show standby
GigabitEthernet0/1 - Group 1 (version 2)
State is Standby
 4 state changes, last state change 00:02:29
Virtual IP address is 192.168.1.254
Active virtual MAC address is 0000.0c9f.f001
 Local virtual MAC address is 0000.0c9f.f001 (v2 default)
Hello time 3 sec, hold time 10 sec
 Next hello sent in 0.720 secs
Preemption disabled
Active router is 192.168.1.1, priority 150 (expires in 10.128 sec)
 MAC address is d48c.b5ce.a0c1
Standby router is local
Priority 100 (default 100)
Group name is &quot;hsrp-Gi0/1-1&quot; (default)
</pre></div>
</div>
</div>
<div class="section" id="troubleshooting-hsrp-failure">
<h2>Troubleshooting HSRP Failure<a class="headerlink" href="#troubleshooting-hsrp-failure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Failing to successfully elect the active router that controls the virtual IP for the group.</li>
<li>Failure of the standby router to successfully keep track of the active router.</li>
<li>Failing to determine when control of the virtual IP for the group should be handed over to another router.</li>
<li>Failure of end devices to successfully configure the virtual IP address as the default gateway.</li>
</ul>
</div>
<div class="section" id="common-hsrp-configuration-issues">
<h2>Common HSRP Configuration Issues<a class="headerlink" href="#common-hsrp-configuration-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The HSRP routers are not connected to the same network segment. Although this could be a physical layer issue, it could also be a VLAN subinterface configuration issue.</li>
<li>The HSRP routers are not configured with IPv4 addresses from the same subnet. HSRP hello packets are local. They are not routed beyond the network segment. Therefore, a standby router would not know when the active router fails.</li>
<li>The HSRP routers are not configured with the same virtual IPv4 address. The virtual IPv4 address is the default gateway for end devices.</li>
<li>The HSRP routers are not configured with the same HSRP group number. This will cause each router to assume the active role.</li>
<li>End devices are not configured with the correct default gateway address. Although not directly related to HSRP, configuring the DHCP server with one of the HSRP router’s real IP addresses would mean that end devices would only have connectivity to remote networks when that HSRP router is active.</li>
<li>Because R1 is configured with the standby 1 preempt command, it initiates a coup and assumes the role of active route</li>
</ul>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>R1#
 Dec  2 18:01:30.183: HSRP: Gi0/1 Nbr 172.16.10.2 Adv in, active 0  passive 1
 Dec  2 18:01:30.183: HSRP: Gi0/1 Nbr 172.16.10.2 created
 Dec  2 18:01:30.183: HSRP: Gi0/1 Nbr 172.16.10.2 is passive
 Dec  2 18:01:32.443: HSRP: Gi0/1 Nbr 172.16.10.2 Adv in, active 1  passive 1
 Dec  2 18:01:32.443: HSRP: Gi0/1 Nbr 172.16.10.2 is no longer passive
 Dec  2 18:01:32.443: HSRP: Gi0/1 Nbr 172.16.10.2 destroyed
 Dec  2 18:01:32.443: HSRP: Gi0/1 Grp 1 Coup   in  172.16.10.2 Listen   pri 150 vIP 172.16.10.1
 Dec  2 18:01:32.443: HSRP: Gi0/1 Grp 1 Active: j/Coup rcvd from higher  pri router (150/172.16.10.2)
 Dec  2 18:01:32.443: HSRP: Gi0/1 Grp 1 Active router is 172.16.10.2,  was local
 Dec  2 18:01:32.443: HSRP: Gi0/1 Nbr 172.16.10.2 created
 Dec  2 18:01:32.443: HSRP: Gi0/1 Nbr 172.16.10.2 active for group 1
 Dec  2 18:01:32.443: HSRP: Gi0/1 Grp 1 Active -&gt; Speak
 Dec  2 18:01:32.443: %HSRP-5-STATECHANGE: GigabitEthernet0/1 Grp 1  state Active -&gt; Speak
 Dec  2 18:01:32.443: HSRP: Gi0/1 Grp 1 Redundancy &quot;hsrp-Gi0/1-1&quot;   state Active -&gt; Speak
 Dec  2 18:01:32.443: HSRP: Gi0/1 Grp 1 Removed 172.16.10.1 from ARP
 Dec  2 18:01:32.443: HSRP: Gi0/1 IP Redundancy &quot;hsrp-Gi0/1-1&quot; update,  Active -&gt; Speak
 Dec  2 18:01:43.771: HSRP: Gi0/1 Grp 1 Speak: d/Standby timer expired  (unknown)
 Dec  2 18:01:43.771: HSRP: Gi0/1 Grp 1 Standby router is local
 Dec  2 18:01:43.771: HSRP: Gi0/1 Grp 1 Speak -&gt; Standby


Issue the debug command to view the HSRP hello packets.

R2# debug standby packets
 Dec  2 15:20:12.347: HSRP: Gi0/1 Grp 1 Hello  in  172.16.10.2 Active  pri 150 vIP 172.16.10.1
 Dec  2 15:20:12.643: HSRP: Gi0/1 Grp 1 Hello  out 172.16.10.3 Standby pri 100 vIP 172.16.10.1

 !!!!!!R1 is powered off!!!!!

The preceeding message was received on R2. Issue the debug command to view the HSRP events as R2 assumes the role of active HSRP router for the 172.16.10.0/24 network.

R2# debug standby terse
HSRP:
  HSRP Errors debugging is on
  HSRP Events debugging is on
    (protocol, neighbor, redundancy, track, arp, interface)
  HSRP Packets debugging is on
    (Coup, Resign)
R2#
 Dec  2 16:11:31.855: HSRP: Gi0/1 Grp 1 Standby: c/Active timer expired (172.16.10.2)
 Dec  2 16:11:31.855: HSRP: Gi0/1 Grp 1 Active router is local, was 172.16.10.2
 Dec  2 16:11:31.855: HSRP: Gi0/1 Nbr 172.16.10.2 no longer active for group 1 (Standby)
 Dec  2 16:11:31.855: HSRP: Gi0/1 Nbr 172.16.10.2 Was active or standby - start passive holddown
 Dec  2 16:11:31.855: HSRP: Gi0/1 Grp 1 Standby router is unknown, was local
 Dec  2 16:11:31.855: HSRP: Gi0/1 Grp 1 Standby -&gt; Active
</pre></div>
</div>
<p>EtherChannel must have the same speed, duplex setting, and VLAN information on all interfaces on the devices at both ends. Settings configured in the port channel interface configuration mode will also be applied to the individual interfaces in that EtherChannel. Settings configured on individual interfaces will not be applied to the EtherChannel or to the other interfaces in the EtherChannel.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dynamic_routing.html" class="btn btn-neutral float-right" title="Dynamic Routing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="stp.html" class="btn btn-neutral" title="Spanning Tree Protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, patrick.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'a',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/js/custom.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>