.. debian and networking documentation master file, created by
   sphinx-quickstart on Tue Aug  8 09:29:56 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation on debian and networking
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   vim
   rest
   cisco 
   git
   commands

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
