sources
-------
https://wiki.debian.org/WiFi



guru@vdab10:/etc/cups$ sudo apt-get install wireless-tools wpasupplicant
Reading package lists... Done
Building dependency tree       
Reading state information... Done
wpasupplicant is already the newest version (2:2.4-1).
wpasupplicant set to manually installed.
The following NEW packages will be installed:
  libiw30 wireless-tools
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 136 kB of archives.
After this operation, 348 kB of additional disk space will be used.
Get:1 http://ftp.be.debian.org/debian stretch/main amd64 libiw30 amd64 30~pre9-12+b1 [21.6 kB]
Get:2 http://ftp.be.debian.org/debian stretch/main amd64 wireless-tools amd64 30~pre9-12+b1 [114 kB]
Fetched 136 kB in 0s (470 kB/s)         
Selecting previously unselected package libiw30:amd64.
(Reading database ... 116077 files and directories currently installed.)
Preparing to unpack .../libiw30_30~pre9-12+b1_amd64.deb ...
Unpacking libiw30:amd64 (30~pre9-12+b1) ...
Selecting previously unselected package wireless-tools.
Preparing to unpack .../wireless-tools_30~pre9-12+b1_amd64.deb ...
Unpacking wireless-tools (30~pre9-12+b1) ...
Processing triggers for libc-bin (2.24-11+deb9u1) ...
Setting up libiw30:amd64 (30~pre9-12+b1) ...
Processing triggers for man-db (2.7.6.1-2) ...
Setting up wireless-tools (30~pre9-12+b1) ...
Processing triggers for libc-bin (2.24-11+deb9u1) ...
guru@vdab10:/etc/cups$ 

guru@vdab10:/etc/cups$ sudo lsusb | grep -i 'wireless'
Bus 001 Device 006: ID 7392:7811 Edimax Technology Co., Ltd EW-7811Un 802.11n Wireless Adapter [Realtek RTL8188CUS]

note: You need the non-free added to your sources.list file to install the realtek driver
=====
guru@vdab10:/etc/cups$ cat /etc/apt/sources.list
# 

# deb cdrom:[Debian GNU/Linux stretch-DI-rc3 _Stretch_ - Official Snapshot amd64 xfce-CD Binary-1 20170409-01:58]/ stretch main

#deb cdrom:[Debian GNU/Linux stretch-DI-rc3 _Stretch_ - Official Snapshot amd64 xfce-CD Binary-1 20170409-01:58]/ stretch main

deb http://ftp.be.debian.org/debian/ stretch main contrib non-free
deb-src http://ftp.be.debian.org/debian/ stretch main contrib non-free

deb http://security.debian.org/debian-security stretch/updates main contrib non-free
deb-src http://security.debian.org/debian-security stretch/updates main contrib non-free


guru@vdab10:/etc/cups$ sudo apt-get update && sudo apt-get install firmware-realtek 

[ 1093.724207] usb 1-4: new high-speed USB device number 6 using xhci_hcd
[ 1093.866190] usb 1-4: New USB device found, idVendor=7392, idProduct=7811
[ 1093.866195] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 1093.866198] usb 1-4: Product: 802.11n WLAN Adapter
[ 1093.866201] usb 1-4: Manufacturer: Realtek
[ 1093.866203] usb 1-4: SerialNumber: 00e04c000001
[ 1093.867228] rtl8192cu: Chip version 0x10
[ 1093.901889] rtl8192cu: Board Type 0
[ 1093.901970] rtl_usb: rx_max_size 15360, rx_urb_num 8, in_ep 1
[ 1093.902047] rtl8192cu: Loading firmware rtlwifi/rtl8192cufw_TMSC.bin
[ 1093.902208] ieee80211 phy1: Selected rate control algorithm 'rtl_rc'
[ 1093.902827] usb 1-4: firmware: direct-loading firmware rtlwifi/rtl8192cufw_TMSC.bin
[ 1093.908259] rtl8192cu 1-4:1.0 wlx74da385e308a: renamed from wlan0
[ 1093.939515] IPv6: ADDRCONF(NETDEV_UP): wlx74da385e308a: link is not ready
[ 1093.941054] rtl8192cu: MAC auto ON okay!
[ 1093.952256] rtl8192cu: Tx queue select: 0x05

load driver
-----------
note that without the high verbose you wouldn't see a message if the driver just loads

guru@vdab10:/etc/cups$ sudo modprobe -vvv realtek
modprobe: INFO: ../libkmod/libkmod.c:364 kmod_set_log_fn() custom logging function 0x55fc8ec0a2b0 registered
modprobe: DEBUG: ../libkmod/libkmod-index.c:755 index_mm_open() file=/lib/modules/4.9.0-3-amd64/modules.dep.bin
modprobe: DEBUG: ../libkmod/libkmod-index.c:755 index_mm_open() file=/lib/modules/4.9.0-3-amd64/modules.alias.bin
modprobe: DEBUG: ../libkmod/libkmod-index.c:755 index_mm_open() file=/lib/modules/4.9.0-3-amd64/modules.symbols.bin
modprobe: DEBUG: ../libkmod/libkmod-index.c:755 index_mm_open() file=/lib/modules/4.9.0-3-amd64/modules.builtin.bin
modprobe: DEBUG: ../libkmod/libkmod-module.c:556 kmod_module_new_from_lookup() input alias=realtek, normalized=realtek
modprobe: DEBUG: ../libkmod/libkmod-module.c:562 kmod_module_new_from_lookup() lookup modules.dep realtek
modprobe: DEBUG: ../libkmod/libkmod.c:574 kmod_search_moddep() use mmaped index 'modules.dep' modname=realtek
modprobe: DEBUG: ../libkmod/libkmod.c:402 kmod_pool_get_module() get module name='realtek' found=(nil)
modprobe: DEBUG: ../libkmod/libkmod.c:410 kmod_pool_add_module() add 0x55fc8f022390 key='realtek'
modprobe: DEBUG: ../libkmod/libkmod.c:402 kmod_pool_get_module() get module name='libphy' found=(nil)
modprobe: DEBUG: ../libkmod/libkmod.c:402 kmod_pool_get_module() get module name='libphy' found=(nil)
modprobe: DEBUG: ../libkmod/libkmod.c:410 kmod_pool_add_module() add 0x55fc8f022540 key='libphy'
modprobe: DEBUG: ../libkmod/libkmod-module.c:196 kmod_module_parse_depline() add dep: /lib/modules/4.9.0-3-amd64/kernel/drivers/net/phy/libphy.ko
modprobe: DEBUG: ../libkmod/libkmod-module.c:202 kmod_module_parse_depline() 1 dependencies for realtek
modprobe: DEBUG: ../libkmod/libkmod-module.c:583 kmod_module_new_from_lookup() lookup realtek=0, list=0x55fc8f020170
modprobe: DEBUG: ../libkmod/libkmod.c:501 lookup_builtin_file() use mmaped index 'modules.builtin' modname=realtek
modprobe: DEBUG: ../libkmod/libkmod-module.c:468 kmod_module_unref() kmod_module 0x55fc8f022390 released
modprobe: DEBUG: ../libkmod/libkmod.c:418 kmod_pool_del_module() del 0x55fc8f022390 key='realtek'
modprobe: DEBUG: ../libkmod/libkmod-module.c:468 kmod_module_unref() kmod_module 0x55fc8f022540 released
modprobe: DEBUG: ../libkmod/libkmod.c:418 kmod_pool_del_module() del 0x55fc8f022540 key='libphy'
modprobe: INFO: ../libkmod/libkmod.c:331 kmod_unref() context 0x55fc8f020240 released


dependencies driver
-------------------
guru@vdab10:/etc/cups$ sudo modprobe -D realtek 
insmod /lib/modules/4.9.0-3-amd64/kernel/drivers/net/phy/libphy.ko 
insmod /lib/modules/4.9.0-3-amd64/kernel/drivers/net/phy/realtek.ko 

versioning information required by a module (curiousity not needed)
-------------------------------------------
guru@vdab10:/etc/cups$ sudo modprobe --dump-modversions /lib/modules/`uname -r`/kernel/drivers/net/phy/realtek.ko
0x21fac097	module_layout
0x7265bba7	genphy_resume
0xacc38d2e	genphy_suspend
0xe593e229	genphy_read_status
0xfb290662	genphy_config_aneg
0xcfe5d60a	phy_drivers_unregister
0xcfc46686	phy_drivers_register
0x9d67f8d2	genphy_config_init
0xd8defc38	mdiobus_read
0x916643d2	mdiobus_write
0xbdfb6dbb	__fentry__

sudo apt-get install wireless-tools wpasupplicant hostapd

guru@vdab10:~/github/create_ap$ sudo ip link show up
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp0s25: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 90:1b:0e:18:b4:a0 brd ff:ff:ff:ff:ff:ff
4: wlx74da385e308a: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DORMANT group default qlen 1000
    link/ether 1e:a9:2d:3e:20:0f brd ff:ff:ff:ff:ff:ff


CREATE AP
---------
guru@lab:~/github/create_ap[oblique:create_ap master]$ sudo apt-get install hostapd
guru@lab:~/github[brunswyck:home.git master]$ git clone https://github.com/oblique/create_ap
guru@lab:~/github/create_ap[oblique:create_ap master]$ sudo make install 

after a while

guru@lab:~/docu/sphinx[brunswyck:docu.git master]$ sudo dhclient -4 br0


guru@vdab10:~/github/create_ap$ grep -r 'bridge' /usr/share/doc/create_ap/README.md
    create_ap -m bridge wlan0 eth0 MyAccessPoint MyPassPhrase
### Bridged Internet sharing (pre-configured bridge interface):
    create_ap -m bridge wlan0 br0 MyAccessPoint MyPassPhrase



guru@vdab10:~/github/create_ap$ sudo create_ap -m bridge wlx74da385e308a enp0s25 vdab-quest Sh0wmethemoney
WARN: Your adapter does not fully support AP virtual interface, enabling --no-virt
WARN: Realtek drivers usually have problems with WPA1, enabling -w 2
WARN: If AP doesn't work, please read: howto/realtek.md
Config dir: /tmp/create_ap.wlx74da385e308a.conf.UZ0DuJqJ
PID: 27849
Network Manager found, set wlx74da385e308a as unmanaged device... DONE
Sharing Internet using method: bridge
Create a bridge interface... br0 created.
hostapd command-line interface: hostapd_cli -p /tmp/create_ap.wlx74da385e308a.conf.UZ0DuJqJ/hostapd_ctrl
Configuration file: /tmp/create_ap.wlx74da385e308a.conf.UZ0DuJqJ/hostapd.conf
Using interface wlx74da385e308a with hwaddr 74:da:38:5e:30:8a and ssid "vdab-quest"
wlx74da385e308a: interface state UNINITIALIZED->ENABLED
wlx74da385e308a: AP-ENABLED 
wlx74da385e308a: STA 5c:70:a3:23:49:c9 IEEE 802.11: authenticated
wlx74da385e308a: STA 5c:70:a3:23:49:c9 IEEE 802.11: associated (aid 1)
wlx74da385e308a: AP-STA-CONNECTED 5c:70:a3:23:49:c9
wlx74da385e308a: STA 5c:70:a3:23:49:c9 RADIUS: starting accounting session 59687294-00000000
wlx74da385e308a: STA 5c:70:a3:23:49:c9 WPA: pairwise key handshake completed (RSN)


you will see now that the br0 bridge nic has been set up
--------------------------------------------------------
guru@vdab10:~/github/create_ap$ sudo ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s25: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP group default qlen 1000
    link/ether 90:1b:0e:18:b4:a0 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::921b:eff:fe18:b4a0/64 scope link 
       valid_lft forever preferred_lft forever
4: wlx74da385e308a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br0 state UP group default qlen 1000
    link/ether 74:da:38:5e:30:8a brd ff:ff:ff:ff:ff:ff
    inet6 fe80::76da:38ff:fe5e:308a/64 scope link 
       valid_lft forever preferred_lft forever
6: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 74:da:38:5e:30:8a brd ff:ff:ff:ff:ff:ff
    inet 172.16.4.91/24 brd 172.16.4.255 scope global dynamic br0
       valid_lft 329sec preferred_lft 329sec
    inet6 fe80::787b:e2ff:fe56:44e5/64 scope link 
       valid_lft forever preferred_lft forever

You now have a connection on the host pc with the bridge nic br0 running the show

before
------
guru@vdab10:~/github/create_ap$ sudo ip route list root 0/0
default via 172.16.4.254 dev enp0s25 
default via 172.16.4.254 dev enp0s25 proto static metric 100 
172.16.4.0/24 dev enp0s25 proto kernel scope link src 172.16.4.91 metric 100 

guru@vdab10:~/github/create_ap$ sudo ip address show dev enp0s25
2: enp0s25: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 90:1b:0e:18:b4:a0 brd ff:ff:ff:ff:ff:ff
    inet 172.16.4.91/24 brd 172.16.4.255 scope global dynamic enp0s25
       valid_lft 511sec preferred_lft 511sec
    inet 172.16.4.76/24 brd 172.16.4.255 scope global secondary enp0s25
       valid_lft forever preferred_lft forever
    inet6 fe80::921b:eff:fe18:b4a0/64 scope link 
       valid_lft forever preferred_lft forever

guru@vdab10:~/github/create_ap$ cat /etc/resolv.conf 
domain vdabwevelgem.be
search vdabwevelgem.be
nameserver 194.78.132.189

guru@vdab10:~/github/create_ap$ sudo ip neighbor show
172.16.4.254 dev enp0s25 lladdr 52:54:10:ff:10:02 STALE
172.16.4.76 dev enp0s25  FAILED

guru@vdab10:~/github/create_ap$ sudo ip link show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp0s25: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 90:1b:0e:18:b4:a0 brd ff:ff:ff:ff:ff:ff
4: wlx74da385e308a: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DORMANT group default qlen 1000
    link/ether be:7f:94:fe:4b:8c brd ff:ff:ff:ff:ff:ff


after
-----
guru@vdab10:~/github/create_ap$ sudo ip address show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s25: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP group default qlen 1000
    link/ether 90:1b:0e:18:b4:a0 brd ff:ff:ff:ff:ff:ff
    inet 172.16.4.76/24 brd 172.16.4.255 scope global enp0s25
       valid_lft forever preferred_lft forever
    inet6 fe80::921b:eff:fe18:b4a0/64 scope link 
       valid_lft forever preferred_lft forever
4: wlx74da385e308a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br0 state UP group default qlen 1000
    link/ether 74:da:38:5e:30:8a brd ff:ff:ff:ff:ff:ff
    inet6 fe80::76da:38ff:fe5e:308a/64 scope link 
       valid_lft forever preferred_lft forever
8: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 74:da:38:5e:30:8a brd ff:ff:ff:ff:ff:ff
    inet6 fe80::d414:4dff:fe9a:543a/64 scope link 
       valid_lft forever preferred_lft forever

should be like this: br0 has ipv4 address not enp0s25
-----------------------------------------------------
guru@vdab10:~/github/create_ap$ sudo ip addr show 
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s25: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP group default qlen 1000
    link/ether 90:1b:0e:18:b4:a0 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::921b:eff:fe18:b4a0/64 scope link 
       valid_lft forever preferred_lft forever
4: wlx74da385e308a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br0 state UP group default qlen 1000
    link/ether 74:da:38:5e:30:8a brd ff:ff:ff:ff:ff:ff
    inet6 fe80::76da:38ff:fe5e:308a/64 scope link 
       valid_lft forever preferred_lft forever
9: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 74:da:38:5e:30:8a brd ff:ff:ff:ff:ff:ff
    inet 172.16.4.91/24 brd 172.16.4.255 scope global dynamic br0
       valid_lft 110sec preferred_lft 110sec
    inet6 fe80::7489:70ff:fe62:d8c0/64 scope link 
       valid_lft forever preferred_lft forever

the problem had to do with dhclient automatically assigning an address to the enp0s25 interface that is operating under its master br0
and br0 lost its ip address.
to resolve:
guru@vdab10:~/github/create_ap$ sudo ip address del 172.16.4.76/24 dev enp0s25
dhclient -4 br0

guru@vdab10:~/github/create_ap$ sudo ip route list root 0/0
default via 172.16.4.254 dev br0 proto static metric 100 
172.16.4.0/24 dev br0 proto kernel scope link src 172.16.4.91 metric 100 

guru@vdab10:~/github/create_ap$ sudo ip link show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp0s25: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP mode DEFAULT group default qlen 1000
    link/ether 90:1b:0e:18:b4:a0 brd ff:ff:ff:ff:ff:ff
4: wlx74da385e308a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br0 state UP mode DEFAULT group default qlen 1000
    link/ether 74:da:38:5e:30:8a brd ff:ff:ff:ff:ff:ff
8: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 74:da:38:5e:30:8a brd ff:ff:ff:ff:ff:ff


guru@vdab10:~/github/create_ap$ cat /etc/resolv.conf 
# Generated by NetworkManager

guru@vdab10:~/github/create_ap$ sudo ip neighbor show
172.16.4.254 dev br0 lladdr 52:54:10:ff:10:02 STALE

guru@vdab10:~/github/create_ap$ sudo iptables -L 
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination  


guru@vdab10:~/github/create_ap$ sudo ip route change default via 172.16.4.254 dev br0

guru@vdab10:~/github/create_ap$ sudo ip route add default via 172.16.4.254 dev br0
guru@vdab10:~/github/create_ap$ sudo ip route list root 0/0
default via 172.16.4.254 dev br0 
default via 172.16.4.254 dev br0 proto static metric 100 
172.16.4.0/24 dev br0 proto kernel scope link src 172.16.4.91 metric 100


guru@vdab10:~/github/create_ap$ sudo ip route del default via 172.16.4.254 dev br0
guru@vdab10:~/github/create_ap$ ping 172.16.4.254
PING 172.16.4.254 (172.16.4.254) 56(84) bytes of data.
64 bytes from 172.16.4.254: icmp_seq=1 ttl=64 time=0.490 ms
64 bytes from 172.16.4.254: icmp_seq=2 ttl=64 time=0.661 ms
64 bytes from 172.16.4.254: icmp_seq=3 ttl=64 time=0.279 ms
64 bytes from 172.16.4.254: icmp_seq=4 ttl=64 time=0.340 ms
64 bytes from 172.16.4.254: icmp_seq=5 ttl=64 time=0.552 ms
64 bytes from 172.16.4.254: icmp_seq=6 ttl=64 time=0.275 ms
64 bytes from 172.16.4.254: icmp_seq=7 ttl=64 time=0.535 ms
64 bytes from 172.16.4.254: icmp_seq=8 ttl=64 time=0.474 ms
64 bytes from 172.16.4.254: icmp_seq=9 ttl=64 time=0.352 ms


guru@vdab10:~/github/create_ap$ sudo tail -n 30 /var/log/messages
Jul 14 09:40:27 vdab10 kernel: [ 4678.444739] br0: port 1(enp0s25) entered blocking state
Jul 14 09:40:27 vdab10 kernel: [ 4678.444741] br0: port 1(enp0s25) entered disabled state
Jul 14 09:40:27 vdab10 NetworkManager[531]: <info>  [1500018027.4842] keyfile: add connection in-memory (44b0f444-3715-4e7b-b4a3-2fb8090a1fea,"br0")
Jul 14 09:40:27 vdab10 NetworkManager[531]: <info>  [1500018027.4852] device (br0): state change: unavailable -> disconnected (reason 'connection-assumed') [20 30 41]
Jul 14 09:40:27 vdab10 NetworkManager[531]: <info>  [1500018027.4872] device (br0): Activation: starting connection 'br0' (44b0f444-3715-4e7b-b4a3-2fb8090a1fea)
Jul 14 09:40:27 vdab10 NetworkManager[531]: <info>  [1500018027.4912] device (br0): state change: disconnected -> prepare (reason 'none') [30 40 0]
Jul 14 09:40:27 vdab10 NetworkManager[531]: <info>  [1500018027.4924] device (br0): state change: prepare -> config (reason 'none') [40 50 0]
Jul 14 09:40:27 vdab10 NetworkManager[531]: <info>  [1500018027.4961] device (br0): state change: config -> ip-config (reason 'none') [50 70 0]
Jul 14 09:40:27 vdab10 NetworkManager[531]: <info>  [1500018027.4972] device (br0): state change: ip-config -> ip-check (reason 'none') [70 80 0]
Jul 14 09:40:27 vdab10 NetworkManager[531]: <info>  [1500018027.4987] device (br0): state change: ip-check -> secondaries (reason 'none') [80 90 0]
Jul 14 09:40:27 vdab10 kernel: [ 4678.464357] rtl8192cu: MAC auto ON okay!
Jul 14 09:40:27 vdab10 NetworkManager[531]: <info>  [1500018027.5027] device (br0): state change: secondaries -> activated (reason 'none') [90 100 0]
Jul 14 09:40:27 vdab10 NetworkManager[531]: <info>  [1500018027.5028] manager: NetworkManager state is now CONNECTED_LOCAL
Jul 14 09:40:27 vdab10 kernel: [ 4678.475493] rtl8192cu: Tx queue select: 0x05
Jul 14 09:40:27 vdab10 NetworkManager[531]: <info>  [1500018027.5833] manager: NetworkManager state is now CONNECTED_GLOBAL
Jul 14 09:40:27 vdab10 NetworkManager[531]: <info>  [1500018027.5834] policy: set 'br0' (br0) as default for IPv4 routing and DNS
Jul 14 09:40:27 vdab10 NetworkManager[531]: <info>  [1500018027.5835] device (br0): Activation: successful, device activated.
Jul 14 09:40:27 vdab10 kernel: [ 4678.866248] IPv6: ADDRCONF(NETDEV_UP): wlx74da385e308a: link is not ready
Jul 14 09:40:27 vdab10 kernel: [ 4678.866427] br0: port 2(wlx74da385e308a) entered blocking state
Jul 14 09:40:27 vdab10 kernel: [ 4678.866428] br0: port 2(wlx74da385e308a) entered disabled state
Jul 14 09:40:27 vdab10 kernel: [ 4678.866479] device wlx74da385e308a entered promiscuous mode
Jul 14 09:40:27 vdab10 NetworkManager[531]: <info>  [1500018027.9499] device (br0): link connected
Jul 14 09:40:27 vdab10 kernel: [ 4678.913916] IPv6: ADDRCONF(NETDEV_CHANGE): wlx74da385e308a: link becomes ready
Jul 14 09:40:27 vdab10 kernel: [ 4678.913970] br0: port 2(wlx74da385e308a) entered blocking state
Jul 14 09:40:27 vdab10 kernel: [ 4678.913971] br0: port 2(wlx74da385e308a) entered forwarding state
Jul 14 09:40:28 vdab10 NetworkManager[531]: <info>  [1500018028.9988] device (enp0s25): link connected
Jul 14 09:40:29 vdab10 kernel: [ 4679.963355] e1000e: enp0s25 NIC Link is Up 100 Mbps Full Duplex, Flow Control: None
Jul 14 09:40:29 vdab10 kernel: [ 4679.963384] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s25: link becomes ready
Jul 14 09:40:29 vdab10 kernel: [ 4679.963426] br0: port 1(enp0s25) entered blocking state
Jul 14 09:40:29 vdab10 kernel: [ 4679.963428] br0: port 1(enp0s25) entered forwarding state

