guru@vdab10:/usr/lib/x86_64-linux-gnu$ sudo dpkg -i /home/guru/Downloads/wickr-me_2.6.0_amd64.deb 
Selecting previously unselected package wickr-me.
(Reading database ... 108318 files and directories currently installed.)
Preparing to unpack .../wickr-me_2.6.0_amd64.deb ...
Unpacking wickr-me (2.6.0-4) ...
dpkg: dependency problems prevent configuration of wickr-me:
 wickr-me depends on libicu52; however:
  Package libicu52 is not installed.
 wickr-me depends on libavutil52 | libavutil54; however:
  Package libavutil52 is not installed.
  Package libavutil54 is not installed.
 wickr-me depends on libx264-142; however:
  Package libx264-142 is not installed.

https://wiki.debian.org/SourcesList

guru@vdab10:~$ sudo cat /etc/apt/sources.list.d/jessie.list /etc/apt/preferences.d/jessie.pref 
deb  http://deb.debian.org/debian jessie main
deb-src  http://deb.debian.org/debian jessie main

deb  http://deb.debian.org/debian jessie-updates main
deb-src  http://deb.debian.org/debian jessie-updates main

deb http://security.debian.org/ jessie/updates main
deb-src http://security.debian.org/ jessie/updates main
Package: *
Pin: release a=jessie
Pin-Priority: -1



guru@vdab10:/lib/x86_64-linux-gnu$ sudo apt-get --fix-broken install
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Correcting dependencies... Done
The following additional packages will be installed:
  libavutil54 libicu52 libx264-142
The following NEW packages will be installed:
  libavutil54 libicu52 libx264-142
0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
1 not fully installed or removed.
Need to get 7,516 kB of archives.
After this operation, 30.5 MB of additional disk space will be used.
Do you want to continue? [Y/n] 
Get:1 http://deb.debian.org/debian jessie/main amd64 libicu52 amd64 52.1-8+deb8u5 [6,801 kB]
Get:2 http://deb.debian.org/debian jessie/main amd64 libavutil54 amd64 6:11.9-1~deb8u1 [128 kB]
Get:3 http://deb.debian.org/debian jessie/main amd64 libx264-142 amd64 2:0.142.2431+gita5831aa-1+b2 [587 kB]
Fetched 7,516 kB in 1s (3,817 kB/s)
Selecting previously unselected package libicu52:amd64.
(Reading database ... 108655 files and directories currently installed.)
Preparing to unpack .../libicu52_52.1-8+deb8u5_amd64.deb ...
Unpacking libicu52:amd64 (52.1-8+deb8u5) ...
Selecting previously unselected package libavutil54:amd64.
Preparing to unpack .../libavutil54_6%3a11.9-1~deb8u1_amd64.deb ...
Unpacking libavutil54:amd64 (6:11.9-1~deb8u1) ...
Selecting previously unselected package libx264-142:amd64.
Preparing to unpack .../libx264-142_2%3a0.142.2431+gita5831aa-1+b2_amd64.deb ...
Unpacking libx264-142:amd64 (2:0.142.2431+gita5831aa-1+b2) ...
Setting up libx264-142:amd64 (2:0.142.2431+gita5831aa-1+b2) ...
Setting up libavutil54:amd64 (6:11.9-1~deb8u1) ...
Setting up libicu52:amd64 (52.1-8+deb8u5) ...
Setting up wickr-me (2.6.0-4) ...


guru@vdab10:/lib/x86_64-linux-gnu$ sudo apt-get install libgstreamer0.10-0
guru@vdab10:/lib/x86_64-linux-gnu$ sudo apt-get install  libgstreamer-plugins-base0.10-0
