Debug: cert CommonName  ("*.netacad.com")
Debug: cert LocalityName  ()
Debug: cert OrganizationalUnitName  ("PositiveSSL Wildcard", "Domain Control Validated")
Debug: cert CountryName  ()
Debug: cert StateOrProvinceName  ()
Debug: cert DistinguishedNameQualifier  ()
Debug: cert SerialNumber  ()
Debug: cert EmailAddress  ()
Debug: reply  QNetworkReplyHttpImpl(0x5ee15f0)
Debug: errors  ("The host name did not match any of the valid hosts for this certificate")
Debug: cert Organization  ()
Debug: cert CommonName  ("*.netacad.com")
Debug: cert LocalityName  ()
Debug: cert OrganizationalUnitName  ("PositiveSSL Wildcard", "Domain Control Validated")
Debug: cert CountryName  ()
Debug: cert StateOrProvinceName  ()
Debug: cert DistinguishedNameQualifier  ()
Debug: cert SerialNumber  ()
Debug: cert EmailAddress  ()
Debug: CAnalyticsTracker::finished_request() - OK - url:   "https://analytics01.cisco.netacad.com/Service02/analytics/v1/heartbeat7/%7Badf7ac29-fe1d-443e-9692-79d214061303%7D/linux/ptdesktop/7.1.0.0222/app%5Etrack%5Esession%5E0/d2e7e73e-efac-44b1-b731-61de0da5a697"
Debug: CAnalyticsTracker::finished_request() - OK - data:   ""
Debug: CAnalyticsTracker::finished_request() - OK - reply headers:  ("Content-Type", "Date", "Server", "Content-Length", "Connection")
Debug: CAnalyticsTracker::finished_request() - OK - reply:  "{ \"deviceId\" : \"{adf7ac29-fe1d-443e-9692-79d214061303}\" , \"userType\" : \"linux\" , \"product\" : \"ptdesktop\" , \"version\" : \"7.1.0.0222\" , \"feature\" : \"app^track^session^0\" , \"ip\" : \"213.118.157.150\" , \"country\" : \"Belgium\" , \"long\" : \"3.1333008\" , \"lat\" : \"51.149994\" , \"city\" : \"Zedelgem\" , \"Region\" : \"09\" , \"userId\" : \"d2e7e73e-efac-44b1-b731-61de0da5a697\" , \"createdDate\" : { \"$date\" : \"2017-09-04T10:29:45.322Z\"} , \"_id\" : { \"$oid\" : \"59ad2b19e4b0302d7fdc9b2c\"}}"
Debug: CAnalyticsTracker::finished_request() - OK - url:   "https://analytics01.cisco.netacad.com/Service02/analytics/v1/heartbeat7/%7Badf7ac29-fe1d-443e-9692-79d214061303%7D/linux/ptdesktop/7.1.0.0222/app%5Etrack%5Esession-time%5E92/d2e7e73e-efac-44b1-b731-61de0da5a697"
Debug: CAnalyticsTracker::finished_request() - OK - data:   ""
Debug: CAnalyticsTracker::finished_request() - OK - reply headers:  ("Content-Type", "Date", "Server", "Content-Length", "Connection")
Debug: CAnalyticsTracker::finished_request() - OK - reply:  "{ \"deviceId\" : \"{adf7ac29-fe1d-443e-9692-79d214061303}\" , \"userType\" : \"linux\" , \"product\" : \"ptdesktop\" , \"version\" : \"7.1.0.0222\" , \"feature\" : \"app^track^session-time^92\" , \"ip\" : \"213.118.157.150\" , \"country\" : \"Belgium\" , \"long\" : \"3.1333008\" , \"lat\" : \"51.149994\" , \"city\" : \"Zedelgem\" , \"Region\" : \"09\" , \"userId\" : \"d2e7e73e-efac-44b1-b731-61de0da5a697\" , \"createdDate\" : { \"$date\" : \"2017-09-04T10:33:35.639Z\"} , \"_id\" : { \"$oid\" : \"59ad2bffe4b0db37e9265764\"}}"
Debug: "Saving failed"
Debug: "\n++++++++++++++++++++++++++++++++++++++++\nTypeError: Result of expression 'ipc.appWindow()' [null] is not an object.\ncleanUp() at main.js:22\n<global>() at 1\n++++++++++++++++++++++++++++++++++++++++\n"
Debug: "\n++++++++++++++++++++++++++++++++++++++++\nTypeError: Result of expression 'ipc.appWindow()' [null] is not an object.\n<anonymous>() at DataStoreEditor.js:20\ncleanUp() at main.js:11\n<global>() at 1\n++++++++++++++++++++++++++++++++++++++++\n"
Debug: "\n++++++++++++++++++++++++++++++++++++++++\nTypeError: Result of expression 'ipc.appWindow()' [null] is not an object.\n<anonymous>() at Marvel.js:21\ncleanUp() at Main.js:12\n<global>() at 1\n++++++++++++++++++++++++++++++++++++++++\n"
Debug: "\n++++++++++++++++++++++++++++++++++++++++\nTypeError: Result of expression 'ipc.appWindow()' [null] is not an object.\ncleanUp() at main.js:26\n<global>() at 1\n++++++++++++++++++++++++++++++++++++++++\n"
Debug: "\n++++++++++++++++++++++++++++++++++++++++\nTypeError: Result of expression 'ipc.appWindow()' [null] is not an object.\n<anonymous>() at Main.js:20\ncleanUp() at Main.js:106\n<global>() at 1\n++++++++++++++++++++++++++++++++++++++++\n"
Debug: "\n++++++++++++++++++++++++++++++++++++++++\nTypeError: Result of expression 'ipc.appWindow()' [null] is not an object.\n<anonymous>() at ActivitySequencer.js:515\ncleanUp() at main.js:6\n<global>() at 1\n++++++++++++++++++++++++++++++++++++++++\n"
Debug: "\n++++++++++++++++++++++++++++++++++++++++\nTypeError: Result of expression 'ipc.appWindow()' [null] is not an object.\n<anonymous>() at ActivitySequenceEditor.js:53\ncleanUp() at main.js:6\n<global>() at 1\n++++++++++++++++++++++++++++++++++++++++\n"
Debug: "Terminating the application ... "
Debug: "CPtmpServer: stop"
Debug: "CPtmpServer: stop"
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt/bin$ echo $QT_
$QT_ACCESSIBILITY                  $QT_DEVICE_PIXEL_RATIO             $QT_LINUX_ACCESSIBILITY_ALWAYS_ON  
patrick@debian:/opt/pt/bin$ set QT_AUTO_SCREEN_SCALE_FACTOR=1
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt/bin$ env
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_MENU_PREFIX=xfce-
LANG=en_US.UTF-8
DISPLAY=:0.0
OLDPWD=/opt/pt
COLORTERM=truecolor
XDG_VTNR=7
SSH_AUTH_SOCK=/tmp/ssh-eWTUyBKAJa0h/agent.12918
GLADE_CATALOG_PATH=:
XDG_SESSION_ID=2
XDG_GREETER_DATA_DIR=/var/lib/lightdm/data/patrick
USER=patrick
GLADE_MODULE_PATH=:
DESKTOP_SESSION=lightdm-xsession
PT7HOME=/opt/pt
QT_DEVICE_PIXEL_RATIO=auto
PWD=/opt/pt/bin
HOME=/home/patrick
SSH_AGENT_PID=12919
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share
XDG_SESSION_DESKTOP=lightdm-xsession
GLADE_PIXMAP_PATH=:
GTK_MODULES=gail:atk-bridge
TERM=xterm-256color
SHELL=/bin/bash
VTE_VERSION=4601
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_CURRENT_DESKTOP=XFCE
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
SHLVL=1
XDG_SEAT=seat0
LANGUAGE=en_US:en
WINDOWID=31457283
GDMSESSION=lightdm-xsession
LOGNAME=patrick
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/home/patrick/.Xauthority
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_CONFIG_DIRS=/etc/xdg
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
SESSION_MANAGER=local/debian:@/tmp/.ICE-unix/826,unix/debian:/tmp/.ICE-unix/826
_=/usr/bin/env
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt/bin$ set QT_AUTO_SCREEN_SCALE_FACTOR=1^C
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt/bin$ echo $PATH
/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt/bin$ vim ~/.xsessionrc 
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt/bin$ source ~/.xsessionrc 
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt/bin$ vim ~/.xsession
.xsession-errors      .xsession-errors.old  .xsessionrc           
patrick@debian:/opt/pt/bin$ ./PacketTracer7 
QFSFileEngine::open: No file name specified
"INFO  - Qt Version: 5.5.1"
QFSFileEngine::open: No file name specified
"INFO  - DPI awareness: enabled via environment variable 'QT_DEVICE_PIXEL_RATIO' set to 'auto'"
Warning: QT_DEVICE_PIXEL_RATIO is deprecated. Instead use: 
    QT_AUTO_SCREEN_SCALE_FACTOR to enable platform plugin controlled per-screen factors. 
    QT_SCREEN_SCALE_FACTORS to set per-screen factors. 
    QT_SCALE_FACTOR to set the application global scale factor.
QFSFileEngine::open: No file name specified
"INFO  - Runtime platform: linux"
Debug: "Splash screen load time: 82"
Debug: " Initializing Options ... "
Debug: "Open failed"
Debug: "Initializing the engine ... "
Debug: "Initializing the gui ... "
Warning: QObject::disconnect: Unexpected null parameter
Warning: QObject::disconnect: Unexpected null parameter
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: QObject::connect: No such slot CLogicalToolbar::showViewport()
Warning: QObject::connect:  (receiver name: 'CBaseLogicalToolbar')
Debug: "CWorkspace::switchToLogical()"
Debug: "END CWorkspace::switchToLogical()"
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "Router"
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "Router"
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "Router"
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1497662479533
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499471918854
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491532652443
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1490929469454
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491530856692
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1498766765243
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1490986762048
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1498702705485
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491521100210
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499475763677
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1490842172927
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1498703488858
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1498703200553
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491358987020
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1490906311878
Warning: libpng warning: iCCP: known incorrect sRGB profile
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499997362039
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1498702905988
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491534431678
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1498703565580
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1497662521091
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1500008771856
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491534987633
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1500008827266
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1490933644196
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499999071689
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1498703611939
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1498703680852
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491396601049
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491397003807
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491397929576
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1500008909669
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491440485152
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491585069067
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1500050729645
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499882974269
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499886002844
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499886289566
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499886416319
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499886868671
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499966681495
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499477366774
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499967010451
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499967772573
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499968228129
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499969266775
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499971362385
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499971521293
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1500066219834
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499998611208
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491268880521
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491254894059
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499734918205
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499822740630
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499997739689
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1500003049762
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1500001159624
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1500001456906
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491340846969
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491427301245
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1500321247401
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1499825461619
Warning: QFileInfo::absolutePath: Constructed with empty filename
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1500321195961
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1498702530605
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491450463605
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1500088687194
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1500065251043
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491430991809
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491499967577
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491534169873
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1498702845063
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1492015224456
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491350297903
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491507602658
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491353144641
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491353176132
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491355248790
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "MCUComponent"
Debug: TEMPLATE CREATION TIME:  "" 1491529969243
Debug: "Custom Device xml Opening file"
Debug: "custom PT4 file"
Debug: "Packet Tracer 5.0 file"
Debug: "Pc"
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: QWidget::setTabOrder: 'first' and 'second' must be in the same window
Warning: QWidget::setTabOrder: 'first' and 'second' must be in the same window
Warning: QWidget::setTabOrder: 'first' and 'second' must be in the same window
Warning: QWidget::setTabOrder: 'first' and 'second' must be in the same window
Warning: QWidget::setTabOrder: 'first' and 'second' must be in the same window
Warning: QWidget::setTabOrder: 'first' and 'second' must be in the same window
Warning: QWidget::setTabOrder: 'first' and 'second' must be in the same window
Warning: QWidget::setTabOrder: 'first' and 'second' must be in the same window
Warning: QWidget::setTabOrder: 'first' and 'second' must be in the same window
Warning: QWidget::setTabOrder: 'first' and 'second' must be in the same window
Warning: QWidget::setTabOrder: 'first' and 'second' must be in the same window
Warning: QWidget::setTabOrder: 'first' and 'second' must be in the same window
Warning: QWidget::setTabOrder: 'first' and 'second' must be in the same window
Warning: QWidget::setTabOrder: 'first' and 'second' must be in the same window
Warning: QWidget::setTabOrder: 'first' and 'second' must be in the same window
Warning: QWidget::setTabOrder: 'first' and 'second' must be in the same window
Warning: QMainWindow::addDockWidget: invalid 'area' argument
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Warning: libpng warning: iCCP: known incorrect sRGB profile
Debug: CAnalyticsTracker::finished_request() - OK - url:   "http://www.google-analytics.com/collect"
Debug: CAnalyticsTracker::finished_request() - OK - data:   "ec=app&ea=track&el=init&ev=0&t=event&v=1&tid=UA-56074537-2&cid=3d398be5-720e-422d-8a3b-fe82eea7a9ea&aiid=3d398be5-720e-422d-8a3b-fe82eea7a9ea&an=Cisco%20Packet%20Tracer&av=7.1.0.0222&cd1=os_name:linux&ni=1"
Debug: CAnalyticsTracker::finished_request() - OK - reply headers:  ("Access-Control-Allow-Origin", "Date", "Pragma", "Expires", "Cache-Control", "Last-Modified", "X-Content-Type-Options", "Content-Type", "Server", "Content-Length", "X-Cache", "X-Cache-Lookup", "Via", "Connection")
Debug: CAnalyticsTracker::finished_request() - OK - reply:  "GIF89a\x01\x00\x01\x00\x80\xFF\x00\xFF\xFF\xFF\x00\x00\x00,\x00\x00\x00\x00\x01\x00\x01\x00\x00\x02\x02""D\x01\x00;"
Debug: CAnalyticsTracker::finished_request() - OK - url:   "http://www.google-analytics.com/collect"
Debug: CAnalyticsTracker::finished_request() - OK - data:   "ec=app&ea=track-screen&el=logical-workspace&ev=0&t=event&v=1&tid=UA-56074537-2&cid=3d398be5-720e-422d-8a3b-fe82eea7a9ea&aiid=3d398be5-720e-422d-8a3b-fe82eea7a9ea&an=Cisco%20Packet%20Tracer&av=7.1.0.0222&cd1=os_name:linux"
Debug: CAnalyticsTracker::finished_request() - OK - reply headers:  ("Access-Control-Allow-Origin", "Date", "Pragma", "Expires", "Cache-Control", "Last-Modified", "X-Content-Type-Options", "Content-Type", "Server", "Content-Length", "X-Cache", "X-Cache-Lookup", "Via", "Connection")
Debug: CAnalyticsTracker::finished_request() - OK - reply:  "GIF89a\x01\x00\x01\x00\x80\xFF\x00\xFF\xFF\xFF\x00\x00\x00,\x00\x00\x00\x00\x01\x00\x01\x00\x00\x02\x02""D\x01\x00;"
Debug: CAnalyticsTracker::finished_request() - OK - url:   "http://www.google-analytics.com/collect"
Debug: CAnalyticsTracker::finished_request() - OK - data:   "ec=app&ea=track&el=session&ev=1&sc=start&t=event&v=1&tid=UA-56074537-2&cid=3d398be5-720e-422d-8a3b-fe82eea7a9ea&aiid=3d398be5-720e-422d-8a3b-fe82eea7a9ea&an=Cisco%20Packet%20Tracer&av=7.1.0.0222&cd1=os_name:linux&ni=1"
Debug: CAnalyticsTracker::finished_request() - OK - reply headers:  ("Access-Control-Allow-Origin", "Date", "Pragma", "Expires", "Cache-Control", "Last-Modified", "X-Content-Type-Options", "Content-Type", "Server", "Content-Length", "X-Cache", "X-Cache-Lookup", "Via", "Connection")
Debug: CAnalyticsTracker::finished_request() - OK - reply:  "GIF89a\x01\x00\x01\x00\x80\xFF\x00\xFF\xFF\xFF\x00\x00\x00,\x00\x00\x00\x00\x01\x00\x01\x00\x00\x02\x02""D\x01\x00;"
Debug: reply  QNetworkReplyHttpImpl(0x60c42d0)
Debug: errors  ("The host name did not match any of the valid hosts for this certificate", "The certificate has expired")
Debug: cert Organization  ()
Debug: cert CommonName  ("*.netacad.com")
Debug: cert LocalityName  ()
Debug: cert OrganizationalUnitName  ("PositiveSSL Wildcard", "Domain Control Validated")
Debug: cert CountryName  ()
Debug: cert StateOrProvinceName  ()
Debug: cert DistinguishedNameQualifier  ()
Debug: cert SerialNumber  ()
Debug: cert EmailAddress  ()
Debug: reply  QNetworkReplyHttpImpl(0x60c4e40)
Debug: errors  ("The host name did not match any of the valid hosts for this certificate", "The certificate has expired")
Debug: cert Organization  ()
Debug: cert CommonName  ("*.netacad.com")
Debug: cert LocalityName  ()
Debug: cert OrganizationalUnitName  ("PositiveSSL Wildcard", "Domain Control Validated")
Debug: cert CountryName  ()
Debug: cert StateOrProvinceName  ()
Debug: cert DistinguishedNameQualifier  ()
Debug: cert SerialNumber  ()
Debug: cert EmailAddress  ()
Debug: reply  QNetworkReplyHttpImpl(0x63a0880)
Debug: errors  ("The host name did not match any of the valid hosts for this certificate", "The certificate has expired")
Debug: cert Organization  ()
Debug: cert CommonName  ("*.netacad.com")
Debug: cert LocalityName  ()
Debug: cert OrganizationalUnitName  ("PositiveSSL Wildcard", "Domain Control Validated")
Debug: cert CountryName  ()
Debug: cert StateOrProvinceName  ()
Debug: cert DistinguishedNameQualifier  ()
Debug: cert SerialNumber  ()
Debug: cert EmailAddress  ()
Debug: CAnalyticsTracker::finished_request() - error - url:   "https://analytics01.cisco.netacad.com/Service02/analytics/v1/heartbeat7/%7B3d398be5-720e-422d-8a3b-fe82eea7a9ea%7D/linux/ptdesktop/7.1.0.0222/app%5Etrack%5Einit%5E0/"
Debug: CAnalyticsTracker::finished_request() - error - data:   ""
Debug: CAnalyticsTracker::finished_request() - error - code:  203
Debug: CAnalyticsTracker::finished_request() - error - reply headers:  ("Date", "Server", "Content-Length", "Connection")
Debug: CAnalyticsTracker::finished_request() - error - reply:  ""
Debug: "WARN  - error:203,url:https://analytics01.cisco.netacad.com/Service02/analytics/v1/heartbeat7/%7B3d398be5-720e-422d-8a3b-fe82eea7a9ea%7D/linux/ptdesktop/7.1.0.0222/app%5Etrack%5Einit%5E0/,data:"
Debug: CAnalyticsTracker::finished_request() - error - url:   "https://analytics01.cisco.netacad.com/Service02/analytics/v1/heartbeat7/%7B3d398be5-720e-422d-8a3b-fe82eea7a9ea%7D/linux/ptdesktop/7.1.0.0222/app%5Etrack%5Esession%5E1/"
Debug: CAnalyticsTracker::finished_request() - error - data:   ""
Debug: CAnalyticsTracker::finished_request() - error - code:  203
Debug: CAnalyticsTracker::finished_request() - error - reply headers:  ("Date", "Server", "Content-Length", "Connection")
Debug: CAnalyticsTracker::finished_request() - error - reply:  ""
Debug: "WARN  - error:203,url:https://analytics01.cisco.netacad.com/Service02/analytics/v1/heartbeat7/%7B3d398be5-720e-422d-8a3b-fe82eea7a9ea%7D/linux/ptdesktop/7.1.0.0222/app%5Etrack%5Esession%5E1/,data:"
Debug: CAnalyticsTracker::finished_request() - error - url:   "https://analytics01.cisco.netacad.com/Service02/analytics/v1/heartbeat7/%7B3d398be5-720e-422d-8a3b-fe82eea7a9ea%7D/linux/ptdesktop/7.1.0.0222/app%5Etrack-screen%5Elogical-workspace%5E0/"
Debug: CAnalyticsTracker::finished_request() - error - data:   ""
Debug: CAnalyticsTracker::finished_request() - error - code:  203
Debug: CAnalyticsTracker::finished_request() - error - reply headers:  ("Date", "Server", "Content-Length", "Connection")
Debug: CAnalyticsTracker::finished_request() - error - reply:  ""
Debug: "WARN  - error:203,url:https://analytics01.cisco.netacad.com/Service02/analytics/v1/heartbeat7/%7B3d398be5-720e-422d-8a3b-fe82eea7a9ea%7D/linux/ptdesktop/7.1.0.0222/app%5Etrack-screen%5Elogical-workspace%5E0/,data:"
^C
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt/bin$ which 
Display all 1957 possibilities? (y or n)
patrick@debian:/opt/pt/bin$ which POST 
Display all 1957 possibilities? (y or n)
patrick@debian:/opt/pt/bin$ ls
audio                       Cisco-pka.xml  Cisco-pkz.xml  linguist  mediaservice  PacketTracer7  PT.conf
Cisco-PacketTracer.desktop  Cisco-pkt.xml  imageformats   Linux     meta          platforms      ZIP_LICENSE
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt/bin$ ll
total 89M
drwxr-xr-x  7 patrick root 4.0K Sep  4 12:38 .
drwxr-xr-x 12 root    root 4.0K Sep  4 12:13 ..
drwxr-xr-x  2 patrick root 4.0K Sep  4 12:13 audio
-rw-r--r--  1 patrick root  218 Sep  4 12:13 Cisco-PacketTracer.desktop
-rw-r--r--  1 patrick root  242 Sep  4 12:13 Cisco-pka.xml
-rw-r--r--  1 patrick root  241 Sep  4 12:13 Cisco-pkt.xml
-rw-r--r--  1 patrick root  243 Sep  4 12:13 Cisco-pkz.xml
drwxr-xr-x  2 patrick root 4.0K Sep  4 12:13 imageformats
-rwxr-xr-x  1 patrick root 1.4M Sep  4 12:13 linguist
drwxr-xr-x  2 patrick root 4.0K Sep  4 12:13 Linux
drwxr-xr-x  2 patrick root 4.0K Sep  4 12:13 mediaservice
-rwxr-xr-x  1 patrick root  18M Sep  4 12:13 meta
-rwxr-xr-x  1 patrick root  70M Sep  4 12:13 PacketTracer7
drwxr-xr-x  2 patrick root 4.0K Sep  4 12:13 platforms
-rw-r--r--  1 patrick root 2.3K Sep  4 12:13 PT.conf
-rw-r--r--  1 patrick root 3.1K Sep  4 12:13 ZIP_LICENSE
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt/bin$ which PacketTracer7
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt/bin$ ll PacketTracer7
-rwxr-xr-x 1 patrick root 70M Sep  4 12:13 PacketTracer7
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt/bin$ /opt/pt/bin$  PacketTracer7
-bash: /opt/pt/bin$: No such file or directory
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt/bin$ /opt/pt/bin$  PacketTracer7
-bash: /opt/pt/bin$: No such file or directory
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt/bin$ /opt/pt/bin/^CcketTracer7
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt/bin$ ll
total 89M
drwxr-xr-x  7 patrick root 4.0K Sep  4 12:38 .
drwxr-xr-x 12 root    root 4.0K Sep  4 12:13 ..
drwxr-xr-x  2 patrick root 4.0K Sep  4 12:13 audio
-rw-r--r--  1 patrick root  218 Sep  4 12:13 Cisco-PacketTracer.desktop
-rw-r--r--  1 patrick root  242 Sep  4 12:13 Cisco-pka.xml
-rw-r--r--  1 patrick root  241 Sep  4 12:13 Cisco-pkt.xml
-rw-r--r--  1 patrick root  243 Sep  4 12:13 Cisco-pkz.xml
drwxr-xr-x  2 patrick root 4.0K Sep  4 12:13 imageformats
-rwxr-xr-x  1 patrick root 1.4M Sep  4 12:13 linguist
drwxr-xr-x  2 patrick root 4.0K Sep  4 12:13 Linux
drwxr-xr-x  2 patrick root 4.0K Sep  4 12:13 mediaservice
-rwxr-xr-x  1 patrick root  18M Sep  4 12:13 meta
-rwxr-xr-x  1 patrick root  70M Sep  4 12:13 PacketTracer7
drwxr-xr-x  2 patrick root 4.0K Sep  4 12:13 platforms
-rw-r--r--  1 patrick root 2.3K Sep  4 12:13 PT.conf
-rw-r--r--  1 patrick root 3.1K Sep  4 12:13 ZIP_LICENSE
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt/bin$ cd ..
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt$ ll
total 96K
drwxr-xr-x 12 root    root 4.0K Sep  4 12:13 .
drwxr-xr-x  3 root    root 4.0K Sep  4 12:13 ..
drwxr-xr-x 24 patrick root 4.0K Sep  4 12:13 art
drwxr-xr-x  6 patrick root 4.0K Sep  4 12:13 backgrounds
drwxr-xr-x  7 patrick root 4.0K Sep  4 12:38 bin
-rw-r--r--  1 patrick root  14K Sep  4 12:13 eula.txt
drwxr-xr-x 16 patrick root 4.0K Sep  4 12:13 extensions
drwxr-xr-x  3 patrick root 4.0K Sep  4 12:13 help
-rwxr-xr-x  1 patrick root 4.2K Sep  4 12:13 install
drwxr-xr-x  2 patrick root 4.0K Sep  4 12:13 languages
drwxr-xr-x  2 patrick root 4.0K Sep  4 12:13 lib
-rwxr-xr-x  1 patrick root  163 Sep  4 12:13 linguist
-rwxrwxr-x  1 patrick root  179 Sep  4 12:13 packettracer
dr-xr-xr-x 19 patrick root 4.0K Sep  4 12:13 saves
-rw-r--r--  1 patrick root 1.3K Sep  4 12:13 set_ptenv.sh
-rw-r--r--  1 patrick root 1.2K Sep  4 12:13 set_qtenv.sh
drwxr-xr-x  2 patrick root 4.0K Sep  4 12:13 Sounds
drwxr-xr-x  3 patrick root 4.0K Sep  4 12:13 templates
-rw-r--r--  1 patrick root  159 Sep  4 12:13 tpl.linguist
-rw-r--r--  1 patrick root  175 Sep  4 12:13 tpl.packettracer
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt$ vim packettracer 
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt$ packettracer 
Starting Packet Tracer 7.1
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt$ vim packettracer 
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt$ packettracer 
Starting Packet Tracer 7.1
fatal: Not a git repository (or any of the parent directories): .git
patrick@debian:/opt/pt$ cd
patrick@debian:~[brunswyck:home.git master|!]$ vim /opt/pt/packettracer 
patrick@debian:~[brunswyck:home.git master|!]$ cat /opt/pt/packettracer 
#!/bin/bash

echo Starting Packet Tracer 7.1
/opt/pt/bin/PacketTracer7 "$@" > /dev/null 2>&1

patrick@debian:~[brunswyck:home.git master|!]$ packettracer 
Starting Packet Tracer 7.1
patrick@debian:~[brunswyck:home.git master|!]$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   .xsessionrc
	modified:   Documenten/howtos/install_packettracer7_debian_stretch.txt

no changes added to commit (use "git add" and/or "git commit -a")
patrick@debian:~[brunswyck:home.git master|!]$ git add *
The following paths are ignored by one of your .gitignore files:
Desktop
Downloads
Pictures
Sync
docu
lgg5
lgg5main
pgadmin.log
pgadmin4
Use -f if you really want to add them.
patrick@debian:~[brunswyck:home.git master|+!]$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Documenten/howtos/install_packettracer7_debian_stretch.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   .xsessionrc

patrick@debian:~[brunswyck:home.git master|+!]$ git add .xsessionrc 
patrick@debian:~[brunswyck:home.git master|+]$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   .xsessionrc
	modified:   Documenten/howtos/install_packettracer7_debian_stretch.txt

patrick@debian:~[brunswyck:home.git master|+]$ pusshy
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   .xsessionrc
	modified:   Documenten/howtos/install_packettracer7_debian_stretch.txt

cancel:ctrl-c continue:enter
[master bb7e336] synching brunswyck:home ...
 2 files changed, 46 insertions(+), 2 deletions(-)
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 1.28 KiB | 0 bytes/s, done.
Total 6 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To github.com:brunswyck/home.git
   be13fb6..bb7e336  master -> master
patrick@debian:~[brunswyck:home.git master]$ packettracer '/tmp/mozilla_patrick0/6.2.3.8 Packet Tracer - Troubleshooting a VLAN Implementation - Scenario 2.pka'
Starting Packet Tracer 7.1
/usr/local/bin/packettracer: line 4: 18919 Segmentation fault      /opt/pt/bin/PacketTracer7 "$@" > /dev/null 2>&1
patrick@debian:~[brunswyck:home.git master]$ packettracer --help
Starting Packet Tracer 7.1
patrick@debian:~[brunswyck:home.git master]$ packettracer '/tmp/mozilla_patrick0/6.2.3.8 Packet Tracer - Troubleshooting a VLAN Implementation - Scenario 2.pka'
Starting Packet Tracer 7.1
patrick@debian:~[brunswyck:home.git master|!?]$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   .vimrc
	modified:   Documenten/howtos/install_packettracer7_debian_stretch.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.vim/bundle/vim-sensible/
	.vimrc~
	Documenten/cisco/6.2.3.8_Troubleshooting_VLAN_Implementation-Scenario2.pka
	Documenten/cisco/6.2.3.8_Troubleshooting_VLAN_Implementation-solved.pka

no changes added to commit (use "git add" and/or "git commit -a")
patrick@debian:~[brunswyck:home.git master|!?]$ git add .vimrc
patrick@debian:~[brunswyck:home.git master|+!?]$ git add Documenten/howtos/install_packettracer7_debian_stretch.txt 
patrick@debian:~[brunswyck:home.git master|+?]$ git add .vim/bundle/vim-sensible/
patrick@debian:~[brunswyck:home.git master|+?]$ git add Documenten/cisco/6.2.3.8_Troubleshooting_VLAN_Implementation-*
patrick@debian:~[brunswyck:home.git master|+?]$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   .vim/bundle/vim-sensible/README.markdown
	new file:   .vim/bundle/vim-sensible/plugin/sensible.vim
	modified:   .vimrc
	new file:   Documenten/cisco/6.2.3.8_Troubleshooting_VLAN_Implementation-Scenario2.pka
	new file:   Documenten/cisco/6.2.3.8_Troubleshooting_VLAN_Implementation-solved.pka
	modified:   Documenten/howtos/install_packettracer7_debian_stretch.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.vimrc~

patrick@debian:~[brunswyck:home.git master|+?]$ pusshy 
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   .vim/bundle/vim-sensible/README.markdown
	new file:   .vim/bundle/vim-sensible/plugin/sensible.vim
	modified:   .vimrc
	new file:   Documenten/cisco/6.2.3.8_Troubleshooting_VLAN_Implementation-Scenario2.pka
	new file:   Documenten/cisco/6.2.3.8_Troubleshooting_VLAN_Implementation-solved.pka
	modified:   Documenten/howtos/install_packettracer7_debian_stretch.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.vimrc~

cancel:ctrl-c continue:enter
[master 609fb20] synching brunswyck:home ...
 6 files changed, 211 insertions(+), 2 deletions(-)
 create mode 100644 .vim/bundle/vim-sensible/README.markdown
 create mode 100644 .vim/bundle/vim-sensible/plugin/sensible.vim
 create mode 100644 Documenten/cisco/6.2.3.8_Troubleshooting_VLAN_Implementation-Scenario2.pka
 create mode 100644 Documenten/cisco/6.2.3.8_Troubleshooting_VLAN_Implementation-solved.pka
Enter passphrase for key '/home/patrick/.ssh/github_id_rsa': 
Counting objects: 15, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (14/14), done.
Writing objects: 100% (15/15), 399.49 KiB | 0 bytes/s, done.
Total 15 (delta 7), reused 0 (delta 0)
remote: Resolving deltas: 100% (7/7), completed with 7 local objects.
To github.com:brunswyck/home.git
   bb7e336..609fb20  master -> master
patrick@debian:~[brunswyck:home.git master|?]$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.vimrc~

nothing added to commit but untracked files present (use "git add" to track)
patrick@debian:~[brunswyck:home.git master|?]$ git add .vimrc~ 
patrick@debian:~[brunswyck:home.git master|+]$ pusshy 
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   .vimrc~

cancel:ctrl-c continue:enter
[master 58104ce] synching brunswyck:home ...
 1 file changed, 122 insertions(+)
 create mode 100644 .vimrc~
Enter passphrase for key '/home/patrick/.ssh/github_id_rsa': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 1.83 KiB | 0 bytes/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:brunswyck/home.git
   609fb20..58104ce  master -> master
patrick@debian:~[brunswyck:home.git master]$ xfce4-terminal --help
Usage:
  xfce4-terminal [OPTION...]

General Options:
  -h, --help; -V, --version; --disable-server; --color-table;
  --default-display=display; --default-working-directory=directory

Window or Tab Separators:
  --tab; --window

Tab Options:
  -x, --execute; -e, --command=command; -T, --title=title;
  --working-directory=directory; -H, --hold

Window Options:
  --display=display; --geometry=geometry; --role=role; --drop-down;
  --startup-id=string; -I, --icon=icon; --fullscreen; --maximize;
  --show-menubar, --hide-menubar; --show-borders, --hide-borders;
  --show-toolbar, --hide-toolbar; --show-scrollbar, --hide-scrollbar;
  --font=font; --zoom=zoom

See the xfce4-terminal man page for full explanation of the options above.

patrick@debian:~[brunswyck:home.git master]$ 
