

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cheatsheets &mdash; Patrick&#39;s Docuhub a documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'a',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/js/custom.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="commands" href="commands.html" />
    <link rel="prev" title="Welcome to Patrick’s Docuhub’s documentation!" href="index.html" />
    <link href="_static/mylayout.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Patrick's Docuhub
          

          
          </a>

          
            
            
              <div class="version">
                2019-07-14
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">cheatsheets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#screen-sessions">screen sessions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tmux-shortcuts-cheatsheet">tmux shortcuts &amp; cheatsheet</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sessions">Sessions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#windows-tabs">Windows (tabs)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#panes-splits">Panes (splits)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#copy-mode">Copy mode:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-a-tmux-configuration-file">Create a tmux Configuration File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#network-tools">Network Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tcpdump">TCPdump</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cli-options">cli options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#capture-filters">capture filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">cli options</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams.html">Diagrams in Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">python</a></li>
<li class="toctree-l1"><a class="reference internal" href="cumulocity.html">cumulocity</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">debian server</a></li>
<li class="toctree-l1"><a class="reference internal" href="workstation.html">workstation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vim.html">VIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">GIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="nw/rns/inhoud.html">Routing/Switching</a></li>
<li class="toctree-l1"><a class="reference internal" href="nw/rns/sdn/gns3server.html">Setting up a GNS3 server</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage/storage.html">Storage</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Patrick's Docuhub</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>cheatsheets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cheatsheets.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cheatsheets">
<h1>cheatsheets<a class="headerlink" href="#cheatsheets" title="Permalink to this headline">¶</a></h1>
<div class="section" id="screen-sessions">
<h2>screen sessions<a class="headerlink" href="#screen-sessions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tmux-shortcuts-cheatsheet">
<h3>tmux shortcuts &amp; cheatsheet<a class="headerlink" href="#tmux-shortcuts-cheatsheet" title="Permalink to this headline">¶</a></h3>
<p>start new with session name:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tmux</span> <span class="n">new</span> <span class="o">-</span><span class="n">s</span> <span class="n">patrick</span>
</pre></div>
</div>
<p>attach:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tmux</span> <span class="n">a</span>  <span class="c1">#  (or at, or attach)</span>
</pre></div>
</div>
<p>attach to named:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tmux</span> <span class="n">a</span> <span class="o">-</span><span class="n">t</span> <span class="n">patrick</span>
</pre></div>
</div>
<p>list sessions:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tmux</span> <span class="n">ls</span>
</pre></div>
</div>
<p>kill session:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tmux</span> <span class="n">kill</span><span class="o">-</span><span class="n">session</span> <span class="o">-</span><span class="n">t</span> <span class="n">patrick</span>
</pre></div>
</div>
<p>Kill all the tmux sessions:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tmux</span> <span class="n">kill</span><span class="o">-</span><span class="n">server</span>     <span class="n">Destroy</span> <span class="nb">all</span> <span class="n">sessions</span> <span class="ow">and</span> <span class="n">kill</span> <span class="nb">all</span> <span class="n">processes</span>
<span class="ow">or</span>
<span class="n">tmux</span> <span class="n">ls</span> <span class="o">|</span> <span class="n">grep</span> <span class="p">:</span> <span class="o">|</span> <span class="n">cut</span> <span class="o">-</span><span class="n">d</span><span class="o">.</span> <span class="o">-</span><span class="n">f1</span> <span class="o">|</span> <span class="n">awk</span> <span class="s1">&#39;{print substr($1, 0, length($1)-1)}&#39;</span> <span class="o">|</span> <span class="n">xargs</span> <span class="n">kill</span>
</pre></div>
</div>
<p>In tmux, hit the prefix <code class="docutils literal"><span class="pre">ctrl+b</span></code> and then:</p>
<div class="section" id="sessions">
<h4>Sessions<a class="headerlink" href="#sessions" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span>:new&lt;CR&gt;  new session
s  list sessions
$  name session
</pre></div>
</div>
</div>
<div class="section" id="windows-tabs">
<h4>Windows (tabs)<a class="headerlink" href="#windows-tabs" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">c</span>  <span class="n">create</span> <span class="n">window</span>
<span class="n">w</span>  <span class="nb">list</span> <span class="n">windows</span>
<span class="n">n</span>  <span class="nb">next</span> <span class="n">window</span>
<span class="n">p</span>  <span class="n">previous</span> <span class="n">window</span>
<span class="n">f</span>  <span class="n">find</span> <span class="n">window</span>
<span class="p">,</span>  <span class="n">name</span> <span class="n">window</span>
<span class="o">&amp;</span>  <span class="n">kill</span> <span class="n">window</span>
</pre></div>
</div>
</div>
<div class="section" id="panes-splits">
<h4>Panes (splits)<a class="headerlink" href="#panes-splits" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span>%  vertical split
&quot;  horizontal split

o  swap panes
q  show pane numbers
x  kill pane
+  break pane into window (e.g. to select text by mouse to copy)
-  restore pane from window
⍽  space - toggle between layouts
&lt;prefix&gt; q (Show pane numbers, when the numbers show up type the key to goto that pane)
&lt;prefix&gt; { (Move the current pane left)
&lt;prefix&gt; } (Move the current pane right)
&lt;prefix&gt; z toggle pane zoom
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">prefix + alt+arrow = resize active pane</p>
</div>
<p>Here is the basic syntax to resize panes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">PREFIX</span> <span class="p">:</span> <span class="n">resize</span><span class="o">-</span><span class="n">pane</span> <span class="o">-</span><span class="n">D</span> <span class="p">(</span><span class="n">Resizes</span> <span class="n">the</span> <span class="n">current</span> <span class="n">pane</span> <span class="n">down</span><span class="p">)</span>
<span class="n">PREFIX</span> <span class="p">:</span> <span class="n">resize</span><span class="o">-</span><span class="n">pane</span> <span class="o">-</span><span class="n">U</span> <span class="p">(</span><span class="n">Resizes</span> <span class="n">the</span> <span class="n">current</span> <span class="n">pane</span> <span class="n">upward</span><span class="p">)</span>
<span class="n">PREFIX</span> <span class="p">:</span> <span class="n">resize</span><span class="o">-</span><span class="n">pane</span> <span class="o">-</span><span class="n">L</span> <span class="p">(</span><span class="n">Resizes</span> <span class="n">the</span> <span class="n">current</span> <span class="n">pane</span> <span class="n">left</span><span class="p">)</span>
<span class="n">PREFIX</span> <span class="p">:</span> <span class="n">resize</span><span class="o">-</span><span class="n">pane</span> <span class="o">-</span><span class="n">R</span> <span class="p">(</span><span class="n">Resizes</span> <span class="n">the</span> <span class="n">current</span> <span class="n">pane</span> <span class="n">right</span><span class="p">)</span>
<span class="n">PREFIX</span> <span class="p">:</span> <span class="n">resize</span><span class="o">-</span><span class="n">pane</span> <span class="o">-</span><span class="n">D</span> <span class="mi">20</span> <span class="p">(</span><span class="n">Resizes</span> <span class="n">the</span> <span class="n">current</span> <span class="n">pane</span> <span class="n">down</span> <span class="n">by</span> <span class="mi">20</span> <span class="n">cells</span><span class="p">)</span>
<span class="n">PREFIX</span> <span class="p">:</span> <span class="n">resize</span><span class="o">-</span><span class="n">pane</span> <span class="o">-</span><span class="n">U</span> <span class="mi">20</span> <span class="p">(</span><span class="n">Resizes</span> <span class="n">the</span> <span class="n">current</span> <span class="n">pane</span> <span class="n">upward</span> <span class="n">by</span> <span class="mi">20</span> <span class="n">cells</span><span class="p">)</span>
<span class="n">PREFIX</span> <span class="p">:</span> <span class="n">resize</span><span class="o">-</span><span class="n">pane</span> <span class="o">-</span><span class="n">L</span> <span class="mi">20</span> <span class="p">(</span><span class="n">Resizes</span> <span class="n">the</span> <span class="n">current</span> <span class="n">pane</span> <span class="n">left</span> <span class="n">by</span> <span class="mi">20</span> <span class="n">cells</span><span class="p">)</span>
<span class="n">PREFIX</span> <span class="p">:</span> <span class="n">resize</span><span class="o">-</span><span class="n">pane</span> <span class="o">-</span><span class="n">R</span> <span class="mi">20</span> <span class="p">(</span><span class="n">Resizes</span> <span class="n">the</span> <span class="n">current</span> <span class="n">pane</span> <span class="n">right</span> <span class="n">by</span> <span class="mi">20</span> <span class="n">cells</span><span class="p">)</span>
<span class="n">PREFIX</span> <span class="p">:</span> <span class="n">resize</span><span class="o">-</span><span class="n">pane</span> <span class="o">-</span><span class="n">t</span> <span class="mi">2</span> <span class="mi">20</span> <span class="p">(</span><span class="n">Resizes</span> <span class="n">the</span> <span class="n">pane</span> <span class="k">with</span> <span class="n">the</span> <span class="nb">id</span> <span class="n">of</span> <span class="mi">2</span> <span class="n">down</span> <span class="n">by</span> <span class="mi">20</span> <span class="n">cells</span><span class="p">)</span>
<span class="n">PREFIX</span> <span class="p">:</span> <span class="n">resize</span><span class="o">-</span><span class="n">pane</span> <span class="o">-</span><span class="n">t</span> <span class="o">-</span><span class="n">L</span> <span class="mi">20</span> <span class="p">(</span><span class="n">Resizes</span> <span class="n">the</span> <span class="n">pane</span> <span class="k">with</span> <span class="n">the</span> <span class="nb">id</span> <span class="n">of</span> <span class="mi">2</span> <span class="n">left</span> <span class="n">by</span> <span class="mi">20</span> <span class="n">cells</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="copy-mode">
<h4>Copy mode:<a class="headerlink" href="#copy-mode" title="Permalink to this headline">¶</a></h4>
<p>Pressing PREFIX [ places us in Copy mode. We can then use our movement
keys to move our cursor around the screen. By default, the arrow keys
work. we set our configuration file to u</p>
<p>source: <a class="reference external" href="http://blog.sanctum.geek.nz/sync-tmux-panes/">http://blog.sanctum.geek.nz/sync-tmux-panes/</a></p>
</div>
<div class="section" id="create-a-tmux-configuration-file">
<h4>Create a tmux Configuration File<a class="headerlink" href="#create-a-tmux-configuration-file" title="Permalink to this headline">¶</a></h4>
<p>As you get comfortable with tmux, you may want to change some of the defaults. Using a text editor, create a configuration file in your user’s home directory:</p>
<p>~/.tmux.conf</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Uncomment the lines with the options you want to activate (by deleting the preceding &quot;#&quot;)</span>

<span class="c1"># Allow mouse interaction</span>
<span class="c1"># set-option -g mouse on</span>

<span class="c1"># Change prefix key to CTRL+A. &quot;C-&quot; stands for CTRL, &quot;M-&quot; stands for ALT key</span>
<span class="c1"># set-option -g prefix C-a</span>
<span class="c1"># unbind-key C-b</span>
<span class="c1"># bind-key C-a send-prefix</span>

<span class="c1"># Display CPU load average for the last 1,5 and 15 minutes, in the status bar</span>
<span class="nb">set</span> <span class="o">-</span><span class="n">g</span> <span class="n">status</span><span class="o">-</span><span class="n">right</span> <span class="s2">&quot;#(cut -d &#39; &#39; -f -3 /proc/loadavg) %H:%M </span><span class="si">%d</span><span class="s2">-%b-%y&quot;</span>
</pre></div>
</div>
<p>When you have saved your changes to this file, load the new configuration. Enter the tmux command mode by pressing Prefix then :, then use the following command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">source</span><span class="o">-</span><span class="n">file</span> <span class="o">~/.</span><span class="n">tmux</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<p>With the mouse option enabled you can use the pointer to interact with tmux panes, windows and status bar. For example you can click on a window name in the status bar to switch to it or you can click and drag a pane line to resize it.</p>
</div>
</div>
</div>
<div class="section" id="network-tools">
<h2>Network Tools<a class="headerlink" href="#network-tools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tcpdump">
<h3>TCPdump<a class="headerlink" href="#tcpdump" title="Permalink to this headline">¶</a></h3>
<div class="section" id="cli-options">
<h4>cli options<a class="headerlink" href="#cli-options" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">option</th>
<th class="head">explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-A</td>
<td>Print frame payload in ASCII</td>
</tr>
<tr class="row-odd"><td>-c &lt;count&gt;</td>
<td>Exit after capturing count packets</td>
</tr>
<tr class="row-even"><td>-D</td>
<td>List available interfaces</td>
</tr>
<tr class="row-odd"><td>-E</td>
<td>Decrypt IPSEC traffic by providing an encryption key.</td>
</tr>
<tr class="row-even"><td>-e</td>
<td>Print link-level headers</td>
</tr>
<tr class="row-odd"><td>-F &lt;file&gt;</td>
<td>Use file as the filter expression</td>
</tr>
<tr class="row-even"><td>-G &lt;n&gt;</td>
<td>Rotate the dump file every n seconds</td>
</tr>
<tr class="row-odd"><td>-i &lt;iface&gt; (any)</td>
<td>Specifies the capture interface</td>
</tr>
<tr class="row-even"><td>-K</td>
<td>Don’t verify TCP checksums</td>
</tr>
<tr class="row-odd"><td>-L</td>
<td>List data link types for the interface</td>
</tr>
<tr class="row-even"><td>-n</td>
<td>Don’t convert addresses to names</td>
</tr>
<tr class="row-odd"><td>-nn</td>
<td>Don’t convert addresses or port names</td>
</tr>
<tr class="row-even"><td>-p</td>
<td>Don’t capture in promiscuous mode</td>
</tr>
<tr class="row-odd"><td>-q</td>
<td>Quiet</td>
</tr>
<tr class="row-even"><td>-r &lt;file&gt;</td>
<td>Read packets from file</td>
</tr>
<tr class="row-odd"><td>-s &lt;len&gt;</td>
<td>Capture up to len bytes per packet</td>
</tr>
<tr class="row-even"><td>-S</td>
<td>Print absolute TCP sequence numbers</td>
</tr>
<tr class="row-odd"><td>-t</td>
<td>human readable timestamp</td>
</tr>
<tr class="row-even"><td>-v[v[v]]</td>
<td>Print more verbose output</td>
</tr>
<tr class="row-odd"><td>-w &lt;file&gt;</td>
<td>Write captured packets to file</td>
</tr>
<tr class="row-even"><td>-x</td>
<td>Print frame payload in hex</td>
</tr>
<tr class="row-odd"><td>-X</td>
<td>Print frame payload in hex and ASCII</td>
</tr>
<tr class="row-even"><td>-XX</td>
<td>same but also show ethernet header</td>
</tr>
<tr class="row-odd"><td>-y &lt;type&gt;</td>
<td>Specify the data link type</td>
</tr>
<tr class="row-even"><td>-Z &lt;user&gt;</td>
<td>Drop privileges from root to user</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="capture-filters">
<h4>capture filters<a class="headerlink" href="#capture-filters" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">filter</th>
<th class="head">explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[src|dst] host &lt;host&gt;</td>
<td>Matches a host as the IP source, destination, or either</td>
</tr>
<tr class="row-odd"><td>ether [src|dst] host &lt;ehost&gt;</td>
<td>Matches a host as the Ethernet source, destination, or either</td>
</tr>
<tr class="row-even"><td>gateway host &lt;host&gt;</td>
<td>Matches packets which used host as a gateway</td>
</tr>
<tr class="row-odd"><td>[src|dst] net &lt;network&gt;/&lt;len&gt;</td>
<td>Matches packets to or from an endpoint residing in network</td>
</tr>
<tr class="row-even"><td>[tcp|udp] [src|dst] port &lt;port&gt;</td>
<td>Matches TCP or UDP packets sent to/from port</td>
</tr>
<tr class="row-odd"><td>[tcp|udp] [src|dst] portrange &lt;p1&gt;-&lt;p2&gt;</td>
<td>Matches TCP or UDP packets to/from a port in the given range</td>
</tr>
<tr class="row-even"><td>less &lt;length&gt;</td>
<td>Matches packets less than or equal to length</td>
</tr>
<tr class="row-odd"><td>greater &lt;length&gt;</td>
<td>Matches packets greater than or equal to length</td>
</tr>
<tr class="row-even"><td>(ether|ip|ip6) proto &lt;protocol&gt;</td>
<td>Matches an Ethernet,IPv4, or IPv6 protocol</td>
</tr>
<tr class="row-odd"><td>(ether|ip) broadcast</td>
<td>Matches Ethernet or IPv4 broadcasts</td>
</tr>
<tr class="row-even"><td>(ether|ip|ip6) multicast</td>
<td>Matches Ethernet, IPv4, or IPv6 multicasts</td>
</tr>
<tr class="row-odd"><td>type (mgt|ctl|data) [subtype &lt;subtype&gt;]</td>
<td>Matches 802.11 frames based on type and optional subtype</td>
</tr>
<tr class="row-even"><td>vlan [&lt;vlan&gt;]</td>
<td>Matches 802.1Q frames, optionally with a VLAN ID of vlan</td>
</tr>
<tr class="row-odd"><td>mpls [&lt;label&gt;]</td>
<td>Matches MPLS packets, optionally with a label of label</td>
</tr>
<tr class="row-even"><td>&lt;expr&gt; &lt;relop&gt; &lt;expr&gt;</td>
<td>Matches packets by an arbitrary expression</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h4>cli options<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="28%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Protocols</th>
<th class="head">TCP Flags</th>
<th class="head">Modifiers</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>arp ip6 slip</td>
<td>tcp-urg</td>
<td>! or not</td>
</tr>
<tr class="row-odd"><td>ether link tcp</td>
<td>tcp-rst</td>
<td>&amp;&amp; or and</td>
</tr>
<tr class="row-even"><td>fddi icmp ip</td>
<td>tcp-ack</td>
<td>|| or or</td>
</tr>
<tr class="row-odd"><td>ppp radio rarp</td>
<td>tcp-syn</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>tr udp wlan</td>
<td>tcp-psh</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>tcp-fin</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Examples</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>UDP not bound for port 53</dt>
<dd>udp dst port not 53</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Traffic between these hosts</dt>
<dd>host 10.0.0.1 &amp;&amp; host 10.0.0.2</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Packets to either TCP port</dt>
<dd>tcp dst port 80 or 8080</dd>
</dl>
</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="35%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ICMP</th>
<th class="head">Types</th>
<th class="head">&#160;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>icmp-echoreply</td>
<td>icmp-routeradvert</td>
<td>icmp-tstampreply</td>
</tr>
<tr class="row-odd"><td>icmp-unreach</td>
<td>icmp-routersolicit</td>
<td>icmp-ireq</td>
</tr>
<tr class="row-even"><td>icmp-sourcequench</td>
<td>icmp-timxceed</td>
<td>icmp-ireqreply</td>
</tr>
<tr class="row-odd"><td>icmp-redirect</td>
<td>icmp-paramprob</td>
<td>icmp-maskreq</td>
</tr>
<tr class="row-even"><td>icmp-echo</td>
<td>icmp-tstamp</td>
<td>icmp-maskreply</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="commands.html" class="btn btn-neutral float-right" title="commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Patrick’s Docuhub’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Patrick Brunswyck

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>